# stashbot

./: .gitignore  .travis.yml  DEPENDENCIES_README.md  LICENSE  README  README.md  log4j.properties  pom.xml
code-style/: eclipse-code-style.epf  palantir_code_standard-CleanUpProfile.xml  palantir_code_standard-CodeFormatterProfile.xml
home-data/: keys.pem
jenkins-client/com/offbytwo/jenkins/jenkins-client/: maven-metadata-local.xml
libs/com/offbytwo/jenkins/jenkins-client/: maven-metadata.xml
libs/com/offbytwo/jenkins/jenkins-client/0.3.0.p1/: jenkins-client-0.3.0.p1.jar.md5  jenkins-client-0.3.0.p1.jar.sha1  jenkins-client-0.3.0.p1.pom  jenkins-client-0.3.0.p1.pom.md5  jenkins-client-0.3.0.p1.pom.sha1
src/main/java/com/palantir/stash/stashbot/admin/: BuildStatusReportingServlet.java  BuildSuccessReportingServlet.java  BuildTriggerServlet.java  JenkinsConfigurationServlet.java  RepoConfigurationServlet.java
src/main/java/com/palantir/stash/stashbot/config/: ConfigurationPersistenceImpl.java  ConfigurationPersistenceManager.java  ConfigurationPersistenceService.java  EmailSettings.java  JenkinsServerConfiguration.java  JenkinsServerConfigurationImpl.java  PluginAuthenticationConfiguration.java  PullRequestMetadata.java  RepositoryConfiguration.java
src/main/java/com/palantir/stash/stashbot/event/: StashbotMetadataUpdatedEvent.java
src/main/java/com/palantir/stash/stashbot/hooks/: PullRequestBuildSuccessMergeCheck.java  PullRequestListener.java  PullRequestVerifyListener.java  TriggerJenkinsBuildHook.java
src/main/java/com/palantir/stash/stashbot/jenkins/: JenkinsJobXmlFormatter.java
src/main/java/com/palantir/stash/stashbot/jobtemplate/: JenkinsJobType.java  JenkinsJobXmlFormatter.java  JobMapping.java  JobTemplate.java  JobTemplateImpl.java  JobTemplateManager.java  JobType.java
src/main/java/com/palantir/stash/stashbot/logger/: PluginLoggerFactory.java  StashbotLoggerFactory.java
src/main/java/com/palantir/stash/stashbot/managers/: JenkinsBuildTypes.java  JenkinsClientManager.java  JenkinsManager.java  PluginUserManager.java  VelocityManager.java
src/main/java/com/palantir/stash/stashbot/outputhandler/: CommandOutputHandlerFactory.java
src/main/java/com/palantir/stash/stashbot/persistence/: AuthenticationCredential.java  JenkinsServerConfiguration.java  JenkinsServerConfigurationImpl.java  JobMapping.java  JobTemplate.java  JobTypeStatusMapping.java  JobTypeStatusMappingImpl.java  PersistenceEvents.java  PullRequestMetadata.java  RepositoryConfiguration.java
src/main/java/com/palantir/stash/stashbot/servlet/: BuildStatusReportingServlet.java  BuildSuccessReportingServlet.java  BuildTriggerServlet.java  JenkinsConfigurationServlet.java  RepoConfigurationServlet.java  RepoConfigurationStatusServlet.java
src/main/java/com/palantir/stash/stashbot/upgrade/: ConfigurationV1UpgradeTask.java  ConfigurationV2UpgradeTask.java
src/main/java/com/palantir/stash/stashbot/urlbuilder/: StashbotUrlBuilder.java  TriggerBuildUrlBuilder.java
src/main/java/com/palantir/stash/stashbot/util/: BuildStatusAddOperation.java  KeyUtils.java  PullRequestCommentAddOperation.java  PullRequestFetcherOperation.java  RepoIdFetcherOperation.java
src/main/java/com/palantir/stash/stashbot/webpanel/: IsCiEnabledForRepoCondition.java  RetriggerLinkWebPanel.java
src/main/java/com/palantir/stash/stashbothelper/: CiConfigUtility.java  CiInfoServlet.java
src/main/java/com/palantir/stash/stashbothelper/admin/: BuildSuccessReportingServlet.java  JenkinsConfigurationServlet.java  RepoConfigurationServlet.java
src/main/java/com/palantir/stash/stashbothelper/config/: ConfigurationPersistenceManager.java  JenkinsServerConfiguration.java  RepositoryConfiguration.java
src/main/java/com/palantir/stash/stashbothelper/hooks/: PullRequestBuildSuccessMergeCheck.java  PullRequestVerifyListener.java  TriggerJenkinsBuildHook.java
src/main/java/com/palantir/stash/stashbothelper/jenkins/: JenkinsJobXmlFormatter.java
src/main/java/com/palantir/stash/stashbothelper/managers/: JenkinsBuildTypes.java  JenkinsClientManager.java  JenkinsManager.java
src/main/resources/: .atlassian-plugin.xml.swp  atlassian-plugin.xml  create_credential_for_user.groovy.vm  get_credential_uuid_for_user.groovy.vm  jenkins-publish-job.vm  jenkins-verify-job.vm  jenkins-verify-pull-request-job.vm  job-template.xml  logback.xml
src/main/resources/css/: stashbot.css
src/main/resources/js/: pr-trigger.js  stashbot.js
src/main/resources/static/: ci-info-panel.soy  jenkins-configuration-panel.soy  repository-configuration-panel.soy
src/test/java/com/palantir/stash/stashbot/: AtlassianPluginTest.java
src/test/java/com/palantir/stash/stashbot/admin/: BuildSuccessReportingServletTest.java  BuildTriggerServletTest.java  JenkinsConfigurationServletTest.java  RepoConfigurationServletTest.java
src/test/java/com/palantir/stash/stashbot/config/: ConfigurationTest.java
src/test/java/com/palantir/stash/stashbot/hooks/: PullRequestBuildSuccessMergeCheckTest.java  PullRequestListenerTest.java  PullRequestVerifyListenerTest.java  TriggerJenkinsBuildHookTest.java
src/test/java/com/palantir/stash/stashbot/jenkins/: JenkinsJobXmlFormatterTest.java
src/test/java/com/palantir/stash/stashbot/jobtemplate/: JenkinsJobTest.java
src/test/java/com/palantir/stash/stashbot/logger/: LoggerTest.java
src/test/java/com/palantir/stash/stashbot/managers/: JenkinsClientManagerTest.java  JenkinsManagerTest.java  PluginUserManagerTest.java  VelocityManagerTest.java
src/test/java/com/palantir/stash/stashbot/mocks/: MockGitCommandBuilderFactory.java  MockJobTemplateFactory.java  MockSecurityServiceBuilder.java
src/test/java/com/palantir/stash/stashbot/upgrade/: ConfigurationUpgradeV2Test.java
src/test/java/com/palantir/stash/stashbothelper/: AtlassianPluginTest.java
src/test/resources/: atlassian-plugin.xml  logback-test.xml  test-template.vm
vagrant/: Vagrantfile  install-jenkins.sh  provisioner.sh
vagrant/jenkins/: config.xml
vagrant/jenkins/users/stash/: config.xml
(+14 files in other folders)
