{namespace plugin.page.ciInfo}

/**
 * @param repository
 * @param ciEnabled
 * @param ciBranchesId
 * @param enableCiRadioId
 * @param publishBranches
 **/
{template .ciSettingsPanel}
<html>
<head>
    <meta name="decorator" content="stash.repository.settings">
    <meta name="projectKey" content="{$repository.project.key}">
    <meta name="repositorySlug" content="{$repository.slug}">
    <meta name="activeTab" content="repository-settings-git-ops-panel">
    <title>{{stash_i18n('stash.web.repository.git-ops.title', 'Stashbot settings for {0} / {1}', $repository.project.name, $repository.name)}}</title>
</head>
<body>
{call widget.aui.group.group}
    {param contents}
        {call widget.aui.group.item}
            {param contents}
                <h2>{stash_i18n('stash.web.repository.stashbot.heading', 'Stashbot Settings')}</h2>
            {/param}
        {/call}
    {/param}
{/call}
{call widget.aui.group.group}
    {param contents}
      {call widget.aui.form.form}
        {param action: '' /}
        {param contents}
          {call widget.aui.form.checkbox}
            {param id: $enableCiRadioId /}
            {param labelHtml: stash_i18n('stash.web.stash.enable-ci-radio.button.label', 'Enabled') /}
            {param checked: $ciEnabled /}
            {param description: stash_i18n('stash.web.stash.enable-ci-radio.button.description', 'Enables Stashbot to do CI builds for this repo') /}
          {/call}
          {call widget.aui.form.text}
            {param id: $ciBranchesId /}
            {param labelHtml: stash_i18n('stash.web.stash.ciBranchesField.label', 'Branches to Publish') /}
            {param initialValue: $publishBranches /}
            {param description: stash_i18n('stash.web.stash.ciBranchesField.description', '(Comma delimited) These branches will be published by Jenkins - All other branches will only have verify builds.') /}
          {/call}
			    {call widget.aui.form.input}
    			    {param id: 'stash.web.stash.ci-prefs.submit' /}
	    		    {param labelHtml: stash_i18n('stash.web.stash.ci-prefs.submit', 'Save') /}
	    		    {param value: stash_i18n('stash.web.stash.ci-prefs.submit', 'Save') /}
		    	    {param type: 'submit' /}
    			{/call}
        {/param}
      {/call}
    {/param}
{/call}
</body>
</html>
{/template}

