{namespace plugin.page.stashbot}

/**
 * @param relUrl
 * @param jenkinsConfigs
 * @param error
 * @param notice
 * @param authenticationModeData
 * Xparam authenticationModeDataSelected
 **/
{template .jenkinsConfigurationPanel}
<html>
<head>
    <meta name="decorator" content="atl.admin">
    <title>{{stash_i18n('stash.web.repository.git-ops.title', 'Stashbot Jenkins Server Configuration')}}</title>
</head>
<body>
{if $error}
  <div style="color: #BF3333; background-color: #DDDDDD"><div style="padding: 15px"><b>ERROR:</b> {$error}</div></div>
{/if}
{if $notice}
  <div style="color: #BF3333; background-color: #DDDDDD"><div style="padding: 15px"><b>NOTICE:</b> {$notice}</div></div>
{/if}

{call aui.group.group}
    {param content}
        {call aui.group.item}
            {param content}
                <h2>Stashbot Administrative Tasks</h2>
                <ul>
                <li>Create any plans that don't already exist <a href="{$relUrl}/create-new/.">HERE</a></li>
                <li>Update/Create all plans <a href="{$relUrl}/reload-all/.">HERE</a></li>
                </ul>
            {/param}
        {/call}
    {/param}
{/call}
{call aui.group.group}
    {param content}
        {call aui.group.item}
            {param content}
                <h2>{{stash_i18n('stash.web.repository.stashbot.heading', 'Stashbot Jenkins Settings')}}</h2>
            {/param}
        {/call}
    {/param}
{/call}
{call aui.group.group}
    {param content}
      {foreach $jenkinsConfig in $jenkinsConfigs}
        <h3>{$jenkinsConfig.name}</h3>
        {call aui.form.form}
          {param action: $relUrl /}
          {param content}
            {call aui.form.textField}
              {param id: 'name' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.name.label', 'Jenkins Server Name') /}
              {param value: $jenkinsConfig.name /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.name.description', 'Jenkins Server Name (referred to in the repository configuration)') /}
            {/call}
            {call aui.form.textField}
              {param id: 'url' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.url.label', 'Jenkins URL') /}
              {param value: $jenkinsConfig.url /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.url.description', 'Jenkins URL (e.g. http://jenkins.example.com:1234/)') /}
            {/call}
            {call aui.form.selectField}
              {param id: 'authenticationMode' /}
              {param labelContent: stash_i18n('stash.web.stash.authenticationMode.label', 'Stash Authentication Mode') /}
              {param options: $authenticationModeData[$jenkinsConfig.name] /}
              {param value: $jenkinsConfig.authenticationModeStr /}
              {param descriptionText: stash_i18n('stash.web.stash.authenticationMode.description', 'Stash Authentication Mode') /}
            {/call}
            {call aui.form.textField}
              {param id: 'username' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.username.label', 'Jenkins Username') /}
              {param value: $jenkinsConfig.username /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.description', 'Jenkins Username') /}
            {/call}
            {call aui.form.passwordField}
              {param id: 'password' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.password.label', 'Jenkins Password') /}
              {param value: $jenkinsConfig.password /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.description', 'Jenkins Password') /}
            {/call}
            {call aui.form.textField}
              {param id: 'stashUsername' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.stashusername.label', 'Stash Username') /}
              {param value: $jenkinsConfig.stashUsername /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.stashusername.description', 'Stash Username') /}
            {/call}
            {call aui.form.passwordField}
              {param id: 'stashPassword' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.stashpassword.label', 'Stash Password') /}
              {param value: $jenkinsConfig.stashPassword /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.stashpassword.description', 'Stash Password') /}
            {/call}
            {call aui.form.textField}
              {param id: 'maxVerifyChain' /}
              {param labelContent: stash_i18n('stash.web.stash.maxVerifyChain.label', 'Maximum number of commits to verify on a single push') /}
              {param value: ($jenkinsConfig.maxVerifyChain == 0 ? '0' : $jenkinsConfig.maxVerifyChain) /}
              {param descriptionText: stash_i18n('stash.web.stash.maxVerifyChain.description', 'Maximum number of commits to verify on a single push') /}
            {/call}
            {call aui.form.textField}
              {param id: 'prefixTemplate' /}
              {param labelContent: stash_i18n('stash.web.stash.prefixTemplate.label', 'Template used to put jobs in separate folders in jenkins') /}
              {param value: $jenkinsConfig.prefixTemplate /}
              {param descriptionText: stash_i18n('stash.web.stash.prefixTemplate.description', 'Template used to put jobs in separate folders in jenkins.  Valid variables are $project and $repo') /}
            {/call}
            {call aui.form.textField}
              {param id: 'jobTemplate' /}
              {param labelContent: stash_i18n('stash.web.stash.jobTemplate.label', 'Template used to generate job names') /}
              {param value: $jenkinsConfig.jobTemplate /}
              {param descriptionText: stash_i18n('stash.web.stash.jobTemplate.description', 'Valid variables are $project and $repo. Template will have the job type appended') /}
            {/call}
            {call aui.form.checkboxField}
              {param legendContent: stash_i18n('stash.web.stash.locked.button.description', 'Lock projects into this configuration') /}
              {param fields: [[
                'id': 'locked',
                'labelText': stash_i18n('stash.web.stash.locked.button.label', 'Locked'),
                'isChecked': $jenkinsConfig.locked
                ]] /}
            {/call}
            {call aui.form.buttons}
              {param content}
                {call aui.form.submit}
	              {param id: 'submit' /}
	              {param text: 'Save' /}
	              {param type: 'submit' /}
	            {/call}
	          {/param}
            {/call}
		    {call stash.buttons.button}
              {param id: 'delete' /}
              {param buttonText: 'Delete Entry ' + $jenkinsConfig.name /}
              {param href: $relUrl + '/delete/' + $jenkinsConfig.name /}
            {/call}
          {/param}
        {/call}
      {/foreach}
        <h3>New Jenkins Server</h3>
        {call aui.form.form}
          {param action: $relUrl /}
          {param content}
            {call aui.form.textField}
              {param id: 'name' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.name.label', 'Jenkins Server Name') /}
              {param value: 'enter name here [a-zA-Z0-9]+' /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.name.description', 'Jenkins Server Name (referred to in the repository configuration)') /}
            {/call}
            {call aui.form.textField}
              {param id: 'url' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.url.label', 'Jenkins URL') /}
              {param value: 'http://jenkins.example.com:8080/' /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.url.description', 'Jenkins URL (e.g. http://jenkins.example.com:1234/)') /}
            {/call}
            {call aui.form.selectField}
              {param id: 'authenticationMode' /}
              {param labelContent: stash_i18n('stash.web.stash.authenticationMode.label', 'Stash Authentication Mode') /}
              {param options: $authenticationModeData['default'] /}
              {param descriptionText: stash_i18n('stash.web.stash.authenticationMode.description', 'Stash Authentication Mode') /}
            {/call}
            {call aui.form.textField}
              {param id: 'username' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.username.label', 'Jenkins Username') /}
              {param value: 'jenkins_user' /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.description', 'Jenkins Username') /}
            {/call}
            {call aui.form.passwordField}
              {param id: 'password' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.password.label', 'Jenkins Password') /}
              {param value: 'jenkins_password' /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.description', 'Jenkins Password') /}
            {/call}
            {call aui.form.textField}
              {param id: 'stashUsername' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.stashusername.label', 'Stash Username') /}
              {param value: 'stash_user' /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.stashusername.description', 'Stash Username') /}
            {/call}
            {call aui.form.passwordField}
              {param id: 'stashPassword' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.stashpassword.label', 'Stash Password') /}
              {param value: 'stash_password' /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.stashpassword.description', 'Stash Password') /}
            {/call}
            {call aui.form.textField}
              {param id: 'maxVerifyChain' /}
              {param labelContent: stash_i18n('stash.web.stash.maxVerifyChain.label', 'Maximum number of commits to verify on a single push') /}
              {param value: '10' /}
              {param descriptionText: stash_i18n('stash.web.stash.maxVerifyChain.description', 'Maximum number of commits to verify on a single push') /}
            {/call}
            {call aui.form.textField}
              {param id: 'prefixTemplate' /}
              {param labelContent: stash_i18n('stash.web.stash.prefixTemplate.label', 'Template used to put jobs in separate folders in jenkins') /}
              {param value: '' /}
              {param descriptionText: stash_i18n('stash.web.stash.prefixTemplate.description', 'Template used to put jobs in separate folders in jenkins.  Valid variables are $project and $repo') /}
            {/call}
            {call aui.form.textField}
              {param id: 'jobTemplate' /}
              {param labelContent: stash_i18n('stash.web.stash.jobTemplate.label', 'Template used to generate job names') /}
              {param value: '$project_$repo' /}
              {param descriptionText: stash_i18n('stash.web.stash.jobTemplate.description', 'Valid variables are $project and $repo. Template will have the job type appended') /}
            {/call}
            {call aui.form.checkboxField}
              {param legendContent: stash_i18n('stash.web.stash.locked.button.description', 'Lock projects into this configuration') /}
              {param fields: [[
                'id': 'locked',
                'labelText': stash_i18n('stash.web.stash.locked.button.label', 'Locked'),
                ]] /}
            {/call}
            {call aui.form.buttons}
              {param content}
                {call aui.form.submit}
	              {param id: 'submit' /}
	              {param text: 'Save' /}
	              {param type: 'submit' /}
	            {/call}
	          {/param}
            {/call}
          {/param}
        {/call}
    {/param}
{/call}
<div>
<h3>Configuring Jenkins:</h3>
<p>
Jenkins configurations include the following fields:
<ul>
<li><b>name</b>: The name users will see when they select this jenkins server</li>
<li><b>url</b>: The URL for the jenkins instance.  (e.g. https://jenkins.example.com:8080/)</li>
<li><b>Authentication Mode</b>: The authentication mode to use for jenkins to talk back to stash.  If you select Manual Credentials, create it in jenkins first then add the UUID of the credential in the password field, while using a valid username for stash in the username field (which is still used for comments on pull requests, etc.)</li>
<li><b>username</b>: The username to use to log into jenkins (value is ignored if authentication is not enabled).
<li><b>password</b>: The password to use to log into jenkins (value is ignored if authentication is not enabled).
<li><b>stashUsername</b>: The username to use to log into stash from jenkins (for cloning repos and reporting build results).  This account is automatically created if it does not exist already.  It is recommended you generate a reasonable username/password pair.  If you prefer for auditing purposes, you may use an account from crowd/LDAP by using the existing credentials in this field.</li>
<li><b>stashPassword</b>: The password to use to log into stash from jenkins (same comment applies as for the username).</li>
<li><b>maxVerifyChain</b>: The maximum number of builds to trigger for a single push.  Individual repositories also have this setting, but they are limited by the setting of the jenkins server as well.  Set to 0 for "no limit".  You probably want to set this to between 50% and 200% of the number of executors your jenkins instance has, depending on how long your build takes, your expected latency, and load.</li>
</ul>
</p>
</div>
</body>
</html>
{/template}

