{namespace plugin.page.stashbot}

/**
 * @param relUrl
 * @param jenkinsConfigs
 * @param error
 * @param notice
 **/
{template .jenkinsConfigurationPanel}
<html>
<head>
    <meta name="decorator" content="atl.admin">
    <title>{{stash_i18n('stash.web.repository.git-ops.title', 'Stashbot Jenkins Server Configuration')}}</title>
</head>
<body>
{if $error}
  <div style="color: #BF3333; background-color: #DDDDDD"><div style="padding: 15px"><b>ERROR:</b> {$error}</div></div>
{/if}
{if $notice}
  <div style="color: #BF3333; background-color: #DDDDDD"><div style="padding: 15px"><b>NOTICE:</b> {$notice}</div></div>
{/if}

{call aui.group.group}
    {param content}
        {call aui.group.item}
            {param content}
                <h2>Stashbot Administrative Tasks</h2>
                <ul>
                <li>Create any plans that don't already exist <a href="{$relUrl}/create-new/.">HERE</a></li>
                <li>Update/Create all plans <a href="{$relUrl}/reload-all/.">HERE</a></li>
                </ul>
            {/param}
        {/call}
    {/param}
{/call}
{call aui.group.group}
    {param content}
        {call aui.group.item}
            {param content}
                <h2>{{stash_i18n('stash.web.repository.stashbot.heading', 'Stashbot Jenkins Settings')}}</h2>
            {/param}
        {/call}
    {/param}
{/call}
{call aui.group.group}
    {param content}
      {foreach $jenkinsConfig in $jenkinsConfigs}
        <h3>{$jenkinsConfig.name}</h3>
        {call aui.form.form}
          {param action: $relUrl /}
          {param content}
            {call aui.form.textField}
              {param id: 'name' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.name.label', 'Jenkins Server Name') /}
              {param value: $jenkinsConfig.name /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.name.description', 'Jenkins Server Name (referred to in the repository configuration)') /}
            {/call}
            {call aui.form.textField}
              {param id: 'url' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.url.label', 'Jenkins URL') /}
              {param value: $jenkinsConfig.url /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.url.description', 'Jenkins URL (e.g. http://jenkins.example.com:1234/)') /}
            {/call}
            {call aui.form.textField}
              {param id: 'username' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.username.label', 'Jenkins Username') /}
              {param value: $jenkinsConfig.username /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.description', 'Jenkins Username') /}
            {/call}
            {call aui.form.passwordField}
              {param id: 'password' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.password.label', 'Jenkins Password') /}
              {param value: $jenkinsConfig.password /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.description', 'Jenkins Password') /}
            {/call}
            {call aui.form.textField}
              {param id: 'stashUsername' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.stashusername.label', 'Stash Username') /}
              {param value: $jenkinsConfig.stashUsername /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.stashusername.description', 'Stash Username') /}
            {/call}
            {call aui.form.passwordField}
              {param id: 'stashPassword' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.stashpassword.label', 'Stash Password') /}
              {param value: $jenkinsConfig.stashPassword /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.stashpassword.description', 'Stash Password') /}
            {/call}
            {call aui.form.textField}
              {param id: 'maxVerifyChain' /}
              {param labelContent: stash_i18n('stash.web.stash.maxVerifyChain.label', 'Maximum number of commits to verify on a single push') /}
              {param value: ($jenkinsConfig.maxVerifyChain == 0 ? '0' : $jenkinsConfig.maxVerifyChain) /}
              {param descriptionText: stash_i18n('stash.web.stash.maxVerifyChain.description', 'Maximum number of commits to verify on a single push') /}
            {/call}
            {call aui.form.buttons}
              {param content}
                {call aui.form.submit}
	              {param id: 'submit' /}
	              {param text: 'Save' /}
	              {param type: 'submit' /}
	            {/call}
	          {/param}
            {/call}
		    {call stash.buttons.button}
              {param id: 'delete' /}
              {param buttonText: 'Delete Entry ' + $jenkinsConfig.name /}
              {param href: $relUrl + '/delete/' + $jenkinsConfig.name /}
            {/call}
          {/param}
        {/call}
      {/foreach}
        <h3>New Jenkins Server</h3>
        {call aui.form.form}
          {param action: $relUrl /}
          {param content}
            {call aui.form.textField}
              {param id: 'name' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.name.label', 'Jenkins Server Name') /}
              {param value: 'enter name here [a-zA-Z0-9]+' /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.name.description', 'Jenkins Server Name (referred to in the repository configuration)') /}
            {/call}
            {call aui.form.textField}
              {param id: 'url' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.url.label', 'Jenkins URL') /}
              {param value: 'http://jenkins.example.com:8080/' /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.url.description', 'Jenkins URL (e.g. http://jenkins.example.com:1234/)') /}
            {/call}
            {call aui.form.textField}
              {param id: 'username' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.username.label', 'Jenkins Username') /}
              {param value: 'jenkins_user' /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.description', 'Jenkins Username') /}
            {/call}
            {call aui.form.passwordField}
              {param id: 'password' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.password.label', 'Jenkins Password') /}
              {param value: 'jenkins_password' /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.description', 'Jenkins Password') /}
            {/call}
            {call aui.form.textField}
              {param id: 'stashUsername' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.stashusername.label', 'Stash Username') /}
              {param value: 'stash_user' /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.stashusername.description', 'Stash Username') /}
            {/call}
            {call aui.form.passwordField}
              {param id: 'stashPassword' /}
              {param labelContent: stash_i18n('stash.web.stash.jenkins.stashpassword.label', 'Stash Password') /}
              {param value: 'stash_password' /}
              {param descriptionText: stash_i18n('stash.web.stash.jenkins.stashpassword.description', 'Stash Password') /}
            {/call}
            {call aui.form.textField}
              {param id: 'maxVerifyChain' /}
              {param labelContent: stash_i18n('stash.web.stash.maxVerifyChain.label', 'Maximum number of commits to verify on a single push') /}
              {param value: '10' /}
              {param descriptionText: stash_i18n('stash.web.stash.maxVerifyChain.description', 'Maximum number of commits to verify on a single push') /}
            {/call}
            {call aui.form.buttons}
              {param content}
                {call aui.form.submit}
	              {param id: 'submit' /}
	              {param text: 'Save' /}
	              {param type: 'submit' /}
	            {/call}
	          {/param}
            {/call}
          {/param}
        {/call}
    {/param}
{/call}
</body>
</html>
{/template}

