{namespace plugin.page.stashbot}

/**
 * @param repository
 * @param ciEnabled
 * @param publishBranchRegex
 * @param publishBuildCommand
 * @param isPublishPinned
 * @param publishLabel
 * @param verifyBranchRegex
 * @param verifyBuildCommand
 * @param isVerifyPinned
 * @param verifyLabel
 * @param prebuildCommand
 * @param jenkinsServerName
 * @param jenkinsServersData
 * @param isJunit
 * @param junitPath
 * @param artifactsEnabled
 * @param artifactsPath
 * @param maxVerifyChain
 * @param rebuildOnUpdate
 * @param emailRecipients
 * @param isEmailForEveryUnstableBuild
 * @param isEmailNotificationsEnabled
 * @param isEmailPerModuleEmail
 * @param isEmailSendToIndividuals
 * @param isStrictVerifyMode
 * @param isLocked
 * @param isPreserveJenkinsJobConfig
 * @param verificationEnabled
 * @param verifyPREnabled
 * @param publishEnabled
 * @param isTimestampJobOutputEnabled
 * @param isAnsiColorJobOutputEnabled
 * @param isBuildTimeoutEnabled
 * @param buildTimeout
 *
 **/
{template .repositoryConfigurationPanel}
<html>
<head>
    <meta name="decorator" content="bitbucket.repository.settings">
    <meta name="projectKey" content="{$repository.project.key}">
    <meta name="repositorySlug" content="{$repository.slug}">
    <meta name="activeTab" content="repository-settings-git-ops-panel">
    <title>Stashbot settings for {{$repository.project.name}} / {{$repository.name}}</title>
</head>
<body>
{call aui.group.group}
    {param content}
        {call aui.group.item}
            {param content}
                <h2>Stashbot Settings</h2>
            {/param}
        {/call}
    {/param}
{/call}
{call aui.group.group}
    {param content}
      {call aui.form.form}
        {param action: '' /}
        {param content}
          <h3>Local Settings</h3>
          <p>These are settings modify if the repo builds, where it builds, and when it builds.</p>
          {call aui.form.checkboxField}
            {param legendContent: 'Stashbot Repository Enable <br/>(to enable stashbot for this repository, check this and at least one build type below)' /}
            {param fields: [[
              'id': 'ciEnabled',
              'labelText': 'Enabled',
              'isChecked': $ciEnabled
              ]] /}
          {/call}

          {call aui.form.checkboxField}
            {param legendContent: 'Commit Verifies' /}
            {param fields: [[
              'id': 'verificationEnabled',
              'labelText': 'Enabled',
              'isChecked': $verificationEnabled
              ]] /}
          {/call}
          {call aui.form.checkboxField}
            {param legendContent: 'Pull Request Verifies' /}
            {param fields: [[
              'id': 'verifyPREnabled',
              'labelText': 'Enabled',
              'isChecked': $verifyPREnabled
              ]] /}
          {/call}
          {call aui.form.checkboxField}
            {param legendContent: 'Publishes' /}
            {param fields: [[
              'id': 'publishEnabled',
              'labelText': 'Enabled',
              'isChecked': $publishEnabled
              ]] /}
          {/call}

          {call aui.form.selectField}
            {param id: 'jenkinsServerName' /}
            {param labelContent: 'Jenkins Server' /}
            {param options: $jenkinsServersData /}
            {param value: $jenkinsServerName /}
          {/call}
          {call aui.form.textField}
            {param id: 'publishBranchRegex' /}
            {param labelContent: 'Regex for branches to publish' /}
            {param value: $publishBranchRegex /}
            {param descriptionText: '(anchored regular expression) Branches matching this regular expression will have the publish build command run on them by jenkins (e.g. "refs/heads/master" or "refs/heads/.*")' /}
          {/call}
          {call aui.form.textField}
            {param id: 'verifyBranchRegex' /}
            {param labelContent: 'Regex for branches to verify' /}
            {param value: $verifyBranchRegex /}
            {param descriptionText: '(anchored regular expression) Branches matching this regular expression will have the verify build command run on them by jenkins (e.g. "refs/heads/develop" or "refs/heads/.*")' /}
          {/call}
          {call aui.form.textField}
            {param id: 'maxVerifyChain' /}
            {param labelContent: 'Maximum number of commits to verify on a single push' /}
            {param value: $maxVerifyChain /}
          {/call}
          {call aui.form.checkboxField}
            {param legendContent: 'Rebuild merge verifies when target branch updates' /}
            {param fields: [[
              'id': 'rebuildOnUpdate',
              'labelText': 'Enabled',
              'isChecked': $rebuildOnUpdate
              ]] /}
          {/call}
          {call aui.form.checkboxField}
            {param legendContent: 'Enable Strict Verify Mode' /}
            {param fields: [[
              'id': 'isStrictVerifyMode',
              'labelText': 'Enabled',
              'isChecked': $isStrictVerifyMode
              ]] /}
          {/call}


          <h3>Jenkins Settings</h3>
          <p>Modify what commands get run for builds, if there are tests, who gets notified, etc.</p>

          {call aui.form.textField}
            {param id: 'prebuildCommand' /}
            {param labelContent: 'Command to run before all builds (and for PR verifies, before the merge)' /}
            {param value: $prebuildCommand /}
          {/call}

          <h4>&nbsp;</h4>

          {call aui.form.textField}
            {param id: 'publishBuildCommand' /}
            {param labelContent: 'Command to run for a publish build' /}
            {param value: $publishBuildCommand /}
          {/call}
          {call aui.form.checkboxField}
            {param legendContent: 'Pin publish builds to a label' /}
            {param fields: [[
              'id': 'isPublishPinned',
              'labelText': 'Pinned',
              'isChecked': $isPublishPinned
              ]] /}
          {/call}
          {call aui.form.textField}
            {param id: 'publishLabel' /}
            {param labelContent: 'Label to pin publish builds to' /}
            {param value: $publishLabel /}
            {param descriptionText: 'Build node label to pin publish builds to' /}
          {/call}

          <h4>&nbsp;</h4>

          {call aui.form.textField}
            {param id: 'verifyBuildCommand' /}
            {param labelContent: 'Command to run for a verify build' /}
            {param value: $verifyBuildCommand /}
          {/call}
          {call aui.form.checkboxField}
            {param legendContent: 'Pin verify builds to a label' /}
            {param fields: [[
              'id': 'isVerifyPinned',
              'labelText': 'Pinned',
              'isChecked': $isVerifyPinned
              ]] /}
          {/call}
          {call aui.form.textField}
            {param id: 'verifyLabel' /}
            {param labelContent: 'Label to pin verify builds to' /}
            {param value: $verifyLabel /}
            {param descriptionText: 'Build node label to pin verify builds to' /}
          {/call}

          <h4>&nbsp;</h4>

          {call aui.form.checkboxField}
            {param legendContent: 'Junit Test Results' /}
            {param fields: [[
              'id': 'isJunit',
              'labelText': 'Enabled',
              'isChecked': $isJunit
              ]] /}
          {/call}
          {call aui.form.textField}
            {param id: 'junitPath' /}
            {param labelContent: 'Result Location' /}
            {param value: $junitPath /}
            {param descriptionText: 'Path to use for junit results (e.g. build/test-results/*.xml)' /}
          {/call}

          {call aui.form.checkboxField}
            {param legendContent: 'Artifact Archival' /}
            {param fields: [[
              'id': 'artifactsEnabled',
              'labelText': 'Enabled',
              'isChecked': $artifactsEnabled
              ]] /}
          {/call}
          {call aui.form.textField}
            {param id: 'artifactsPath' /}
            {param labelContent: 'Artifact Location' /}
            {param value: $artifactsPath /}
            {param descriptionText: 'Path to use for artifacts (e.g. **/*.log)' /}
          {/call}


          <h4>&nbsp;</h4>

          {call aui.form.checkboxField}
            {param legendContent: 'E-mail notifications' /}
            {param fields: [[
              'id': 'isEmailNotificationsEnabled',
              'labelText': 'Enabled',
              'isChecked': $isEmailNotificationsEnabled
              ]] /}
          {/call}
          {call aui.form.textField}
            {param id: 'emailRecipients' /}
            {param labelContent: 'E-mail Recipients' /}
            {param value: $emailRecipients /}
          {/call}
          {call aui.form.checkboxField}
            {param legendContent: 'E-mail Options' /}
            {param fields: [[
              'id': 'isEmailForEveryUnstableBuild',
              'labelText': 'Send e-mail for every unstable build',
              'isChecked': $isEmailForEveryUnstableBuild
              ]] /}
          {/call}
          {call aui.form.checkboxField}
            {param legendContent: '' /}
            {param fields: [[
              'id': 'isEmailSendToIndividuals',
              'labelText': 'Send separate e-mails to individuals who broke the build',
              'isChecked': $isEmailSendToIndividuals
              ]] /}
          {/call}
          {call aui.form.checkboxField}
            {param legendContent: '' /}
            {param fields: [[
              'id': 'isEmailPerModuleEmail',
              'labelText': 'Send e-mail for each failed module',
              'isChecked': $isEmailPerModuleEmail
              ]] /}
          {/call}

          <h4>&nbsp;</h4>

          {call aui.form.checkboxField}
            {param legendContent: 'Set manual build timeout' /}
            {param fields: [[
              'id': 'isBuildTimeoutEnabled',
              'labelText': 'Enabled',
              'isChecked': $isBuildTimeoutEnabled
              ]] /}
          {/call}
          {call aui.form.textField}
            {param id: 'buildTimeout' /}
            {param labelContent: 'Manual build timeout in minutes' /}
            {param value: $buildTimeout /}
          {/call}

          <h4>&nbsp;</h4>

          {call aui.form.checkboxField}
            {param legendContent: 'Timestamp build output' /}
            {param fields: [[
              'id': 'isTimestampJobOutputEnabled',
              'labelText': 'Enabled',
              'isChecked': $isTimestampJobOutputEnabled
              ]] /}
          {/call}

          <h4>&nbsp;</h4>

          {call aui.form.checkboxField}
            {param legendContent: 'ANSI colorize build output' /}
            {param fields: [[
              'id': 'isAnsiColorJobOutputEnabled',
              'labelText': 'Enabled',
              'isChecked': $isAnsiColorJobOutputEnabled
              ]] /}
          {/call}

          <h4>&nbsp;</h4>

          {call aui.form.checkboxField}
            {param legendContent: 'Preserve Jenkins Job Config' /}
            {param descriptionText: 'See below for details.' /}
            {param fields: [[
              'id': 'isPreserveJenkinsJobConfig',
              'labelText': 'Enabled',
              'isChecked': $isPreserveJenkinsJobConfig
            ]] /}
          {/call}

          <h4>&nbsp;</h4>

          {call aui.form.buttons}
            {param content}
              {call aui.form.submit}
                {param id: 'submit' /}
                {param text: 'Save' /}
                {param type: 'submit' /}
              {/call}
            {/param}
          {/call}

          <p></p>
          <hr/>

        {/param}
      {/call}
    {/param}
{/call}
<div>
<h3>Regular Expressions:</h3>
<p>
Regular expressions are simple Java style regular expressions.  Extra escaping is not required, and the regular expressions are anchored by default so you must add a trailing ".*" if you want prefix matching.
<br/>
Examples:
<pre>refs/heads/master</pre>
<pre>refs/heads/.*</pre>
<pre>refs/heads/features/.*-verify</pre>
</p>
<h3>Verify Versus Publish:</h3>
<p>
When a new change is added to a reference which matches both publish and verify regular expressions, the publish build is triggered first.  A verify build is never done on a sha1 which has already triggered a publish build.  Also, publish builds are always only triggered on the most recent change to a ref, so if a chain of commits are pushed, only the latest is published (though depending on other settings, multiple verify builds could be triggered, see next section).
</p>
<h3>Build Pinning</h3>
<p>
If your jenkins instance has applied labels to build nodes, you can have verifiy or publish builds pinned to a specific build node label by checking these checkboxes, and entering the desired label.
</p>
<h3>Max Verify Chain:</h3>
<p>
The max verify chain setting specifies the number of verify builds to trigger due to a single ref update, at most.  For example, if the setting is set to 5, and a reference is updated from pointing to commit A, to pointing to commit B, and commit B has commit A as it's parent's parent's parent's parent, that is a chain of five commits have been pushed each dependent on the next, then 5 verify builds will be triggered, one for each commit.  If the setting was instead set to 3, only the 3 "most recent" commits would be verified, and 2 would be left unbuilt (but verifies could be triggered manually).  If the setting was 0, an unlimited number of builds could be triggered (though still limited by the jenkins configuration setting as well, which puts a cap on it).
</p>
<h3>Strict Verify Mode</h3>
<p>
In strict mode, stashbot requires that every commit in a pull request has at least one successful build before it can be merged.  This lets you enforce a higher level of verification so that git bisects are reliable.  Another example where you might want to do this is if your build acts upon changed pieces only, and can therefore only guarantee consistency if each commit's parent has also been verified.

Note that if your verify regex does not match a feature branch, but does match an integration branch, and you push to your feature branch then try to merge into your integration branch, there will be missing verify builds.  Therefore, if you want stashbot to perform these builds and operate in strict mode, you probably want your verify regex to cover all branches to which you directly push.

Strict mode is disabled by default, and when enabled it cannot be overridden with the override flag due to implementation details (but users may still perform the merge locally and directly push it, if they have adequate permissions to do so).
</p>
<h3>Recommendations and Best Practices</h3>
<p>
If one is releasing using something like <a href="http://nvie.com/posts/a-successful-git-branching-model/">git flow</a>, you will probably want to have a release branch which you tag for publishes.  This is frequently called <i>refs/heads/release</i> or <i>refs/heads/master</i>.  One might then verify <i>refs/heads/.*</i> if one wants verification builds on all branches, or one might prefer to have "free-reign" branches and only perform verification on certain named branches (by doing something like <i>refs/heads/features/.*</i> for verification but allow people to also push to branches called <i>refs/heads/sandbox/.*</i> without verification builds).
</p>
<p>
Note also that the configuration should take into account capacity concerns.  If the jenkins instance has 10 executors, the typical build takes 10 minutes, and 5-10 changes are pushed per hour, one can probably safely build every commit.  If, however, one has 2 executors and each build takes an hour, it will probably result in large latencies if one tries to build all commits, should someone push a chain of 10 commits even once or twice a day.  For details, consult your site-specific documentation (your infrastructure guys have established guidelines, right? =) )
</p>
<h3>Preserve Jenkins Job Config</h3>
<p>
When you click save, normally, the job is destroyed and recreated.  This option disables that, so editing this page still changes internal state but no longer effects a job (that already exists) at all.  Some featuers will work, some will not, but changes made directly in jenkins will no longer be destroyed.
</p>
</div>
<p hidden="true" id="isJenkinsServerLocked">{$isLocked}</p>
</body>
</html>
{/template}

