{namespace plugin.page.stashbot}

/**
 * @param error
 * @param repository
 * @param ciEnabled
 * @param publishBranchRegex
 * @param publishBuildCommand
 * @param isPublishPinned
 * @param publishLabel
 * @param verifyBranchRegex
 * @param verifyBuildCommand
 * @param isVerifyPinned
 * @param verifyLabel
 * @param prebuildCommand
 * @param jenkinsServerName
 * @param jenkinsServersData
 * @param isJunit
 * @param junitPath
 * @param artifactsEnabled
 * @param artifactsPath
 * @param maxVerifyChain
 * @param rebuildOnUpdate
 * @param emailRecipients
 * @param isEmailForEveryUnstableBuild
 * @param isEmailNotificationsEnabled
 * @param isEmailPerModuleEmail
 * @param isEmailSendToIndividuals
 * @param isStrictVerifyMode
 * @param isLocked
 * @param isPreserveJenkinsJobConfig
 * @param verificationEnabled
 * @param verifyPREnabled
 * @param publishEnabled
 * @param buildTimeout
 * @param buildTimeoutMin
 * @param buildTimeoutMax
 *
 **/
{template .repositoryConfigurationPanel}
<html>
<head>
    <meta name="decorator" content="stash.repository.settings">
    <meta name="projectKey" content="{$repository.project.key}">
    <meta name="repositorySlug" content="{$repository.slug}">
    <meta name="activeTab" content="repository-settings-git-ops-panel">
    <title>{{stash_i18n('stash.web.repository.git-ops.title', 'Stashbot settings')}}</title>
</head>
<body>
{call aui.group.group}
    {param content}
        {call aui.group.item}
            {param content}
                <h2>{stash_i18n('stash.web.repository.stashbot.heading', 'Stashbot Settings')}</h2>
            {/param}
        {/call}
    {/param}
{/call}
{if $error}
    {call widget.aui.message.error}
        {param title: 'An error occured in saving config.' /}
        {param content}
            {$error}
        {/param}
    {/call}
{/if}
<!--<a href="#" title="TooltipText" class="tooltip-stashbot-class">Hover over me</a> keeping it around for tooltips-->
{call aui.form.form}
    {param action: '' /}
    {param content}

        {call aui.group.group}
            {param content}
                {call aui.form.checkboxField}
                    {param legendContent: stash_i18n('stash.web.stash.enable-ci-radio.button.description', 'Stashbot') /}
                    {param fields: [[
                      'id': 'ciEnabled',
                      'labelText': stash_i18n('stash.web.stash.enable-ci-radio.button.label', 'Enabled'),
                      'isChecked': $ciEnabled
                      ]] /}
                {/call}

                <a href="#" id="stashbot-howto-button">What is Stashbot?</a>

            {/param}
        {/call} /* Top group end */

        <h3>Publishing</h3>
        {call aui.group.group}
            {param content}
                {call aui.form.checkboxField}
                    {param legendContent: stash_i18n('stash.web.stash.enable-publish.button.description', 'Publishes') /}
                    {param fields: [[
                      'id': 'publishEnabled',
                      'labelText': stash_i18n('stash.web.stash.enable-verification.button.label', 'Enabled'),
                      'isChecked': $publishEnabled
                      ]] /}
                {/call}
                {call aui.form.textField}
                    {param id: 'publishBranchRegex' /}
                    {param labelContent: stash_i18n('stash.web.stash.publishBranchRegex.label', 'Trigger Regex') /}
                    {param value: $publishBranchRegex /}
                    {param fieldWidth: 'long' /}
                    {param validationArguments: [ 'minlength' : 1, 'maxlength' : 255 ] /}
                    {param descriptionContent}
                    Branches that match this regex will have a publish build run on Jenkins. Be aware that this is
                    the <a href="https://www.git-scm.com/docs/git-check-ref-format/" target=_blank>full git ref</a> -
                    e.g. "refs/heads/master" or "refs/heads/.*", not just "master".
                    {/param}
                    {param infoMessage: 'Examples:<ul><li>refs/heads/master</li><li>refs/heads/.*</li><li>refs/tags/.*</li><li>refs/heads/(master|develop)</li></ul>' /}
                {/call}
                {call aui.form.textField}
                    {param id: 'publishBuildCommand' /}
                    {param labelContent: stash_i18n('stash.web.stash.publishBuildCommand.label', 'Command') /}
                    {param descriptionText: stash_i18n('stash.web.stash.publishBuildCommand.description', 'The command that will be run during a publish build.  This should be a script that runs a publishing command like ./gradlew publish') /}
                    {param infoMessage: 'Examples:<ul><li>./scripts/publish.sh</li><li>ENVVAR=1 ENVVAR=2 ./scripts/publish.sh</li><li>./stashbot/publish.sh</li></ul>' /}
                    {param value: $publishBuildCommand /}
                    {param fieldWidth: 'long' /}
                    {param validationArguments: [ 'minlength' : 1, 'maxlength' : 255 ] /}
                {/call}
                {call aui.expander.trigger}
                    {param id: 'advanced-expand-publish'/}
                    {param contentId: 'advanced-expand-publish-content'/}
                    {param tag: 'a'/}
                    {param content: 'Advanced Publishing'/}
                    {param replaceText: 'Hide Advanced'/}
                {/call}
                {call aui.expander.content}
                    {param id: 'advanced-expand-publish-content'/}
                    {param content}
                        {call aui.form.checkboxField}
                            {param legendContent: stash_i18n('stash.web.stash.publish-pinned-checkbox.button.description', 'Restrict Jenkins Nodes') /}
                            {param fields: [[
                              'id': 'isPublishPinned',
                              'labelText': stash_i18n('stash.web.stash.enable-ci-radio.button.label', 'Enabled'),
                              'isChecked': $isPublishPinned
                              ]] /}
                        {/call}
                        {call aui.form.textField}
                            {param id: 'publishLabel' /}
                            {param labelContent: stash_i18n('stash.web.stash.verifyLabel.label', 'Jenkins Node Label') /}
                            {param value: $publishLabel /}
                            {param descriptionText: stash_i18n('stash.web.stash.verifyBranchRegex.description', 'Jenkins node label to restrict publish builds to') /}
                        {/call}
                    {/param}
                {/call}
          {/param}
        {/call} /* Publishing group End */


        <h3>Verifications</h3>
        {call aui.group.group}
            {param content}
                {call aui.form.checkboxField}
                    {param legendContent: stash_i18n('stash.web.stash.enable-verification.button.description', 'Commit Verifies') /}
                    {param fields: [[
                      'id': 'verificationEnabled',
                      'labelText': stash_i18n('stash.web.stash.enable-verification.button.label', 'Enabled'),
                      'isChecked': $verificationEnabled
                      ]] /}
                {/call}
                {call aui.form.checkboxField}
                    {param legendContent: stash_i18n('stash.web.stash.enable-verify-pr.button.description', 'PR Verifies') /}
                    {param fields: [[
                      'id': 'verifyPREnabled',
                      'labelText': stash_i18n('stash.web.stash.enable-verify-pr.button.label', 'Enabled'),
                      'isChecked': $verifyPREnabled
                      ]] /}
                {/call}
                {call aui.form.textField}
                    {param id: 'verifyBranchRegex' /}
                    {param labelContent: stash_i18n('stash.web.stash.verifyBranchRegex.label', 'Trigger Regex') /}
                    {param value: $verifyBranchRegex /}
                    {param fieldWidth: 'long' /}
                    {param validationArguments: [ 'minlength' : 1, 'maxlength' : 255 ] /}
                    {param descriptionContent}
                    Branches that match this regex will have a verify build run on Jenkins. Be aware that this is
                    the <a href="https://www.git-scm.com/docs/git-check-ref-format/" target=_blank>full git ref</a> -
                    e.g. "refs/heads/master" or "refs/heads/.*", not just "master".
                    {/param}
                    {param infoMessage: 'Examples:<ul><li>refs/heads/master</li><li>refs/heads/.*</li><li>refs/heads/(master|develop)</li><li>refs/heads/feature/.*</li></ul>' /}
                {/call}
                {call aui.form.textField}
                    {param id: 'verifyBuildCommand' /}
                    {param labelContent: stash_i18n('stash.web.stash.verifyBuildCommand.label', 'Command') /}
                    {param descriptionText: stash_i18n('stash.web.stash.verifyBuildCommand.description', 'The command that will be run during a verification.') /}
                    {param infoMessage: 'Examples:<ul><li>./scripts/verify.sh</li><li>ENVVAR=1 ENVVAR=2 ./scripts/verifytest.sh</li><li>./stashbot/check.sh</li></ul>' /}
                    {param validationArguments: [ 'minlength' : 1, 'maxlength' : 255 ] /}
                    {param value: $verifyBuildCommand /}
                    {param fieldWidth: 'long' /}
                {/call}
                {call aui.expander.trigger}
                    {param id: 'advanced-expand-verify'/}
                    {param contentId: 'advanced-expand-verify-content'/}
                    {param tag: 'a'/}
                    {param content: 'Advanced Verification'/}
                    {param replaceText: 'Hide Advanced'/}
                {/call}
                {call aui.expander.content}
                    {param id: 'advanced-expand-verify-content'/}
                    {param content}
                        {call aui.form.checkboxField}
                            {param legendContent: stash_i18n('stash.web.stash.verify-pinned-checkbox.button.description', 'Restrict Jenkins Nodes') /}
                            {param fields: [[
                              'id': 'isVerifyPinned',
                              'labelText': stash_i18n('stash.web.stash.enable-ci-radio.button.label', 'Enabled'),
                              'isChecked': $isVerifyPinned
                              ]] /}
                        {/call}
                        {call aui.form.textField}
                            {param id: 'verifyLabel' /}
                            {param labelContent: stash_i18n('stash.web.stash.verifyLabel.label', 'Jenkins Node Label') /}
                            {param value: $verifyLabel /}
                            {param descriptionText: stash_i18n('stash.web.stash.verifyBranchRegex.description', 'Jenkins node label to restrict publish builds to') /}
                            {param validationArguments: [ 'minlength' : 1, 'maxlength' : 255 ] /}
                        {/call}
                        {call aui.form.textField}
                            {param id: 'maxVerifyChain' /}
                            {param labelContent: stash_i18n('stash.web.stash.maxVerifyChain.label', 'Maximum number of commits to verify on a single push') /}
                            {param value: $maxVerifyChain /}
                            {param validationArguments: [ 'minlength' : 1, 'maxlength' : 255 ] /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param legendContent: stash_i18n('stash.web.stash.rebuild-on-update-radio.button.description', 'Rebuild PR on target change') /}
                            {param fields: [[
                              'id': 'rebuildOnUpdate',
                              'labelText': stash_i18n('stash.web.stash.enable-ci-radio.button.label', 'Enabled'),
                              'isChecked': $rebuildOnUpdate
                              ]] /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param legendContent: stash_i18n('stash.web.stash.strict-verify-mode.button.description', 'Strict Verify Mode') /}
                            {param fields: [[
                              'id': 'isStrictVerifyMode',
                              'labelText': stash_i18n('stash.web.stash.strict-verify-mode.button.label', 'Enabled'),
                              'isChecked': $isStrictVerifyMode
                              ]] /}
                        {/call}
                    {/param}
                {/call} /* Expanded Group End */
            {/param}
        {/call} /* Verification Group End */

        <h3>Artifacts</h3>
        {call aui.group.group}
            {param content}

            {call aui.group.item}
                {param content}
                    {call aui.form.checkboxField}
                        {param legendContent: stash_i18n('stash.web.stash.junit-enabled.button.description', 'Junit Test Results') /}
                        {param fields: [[
                          'id': 'isJunit',
                          'labelText': stash_i18n('stash.web.stash.enable-ci-radio.button.label', 'Enabled'),
                          'isChecked': $isJunit
                          ]] /}
                    {/call}
                    {call aui.form.textField}
                        {param id: 'junitPath' /}
                        {param labelContent: stash_i18n('stash.web.stash.junitPath.label', 'Result Location') /}
                        {param value: $junitPath /}
                        {param descriptionContent}
                          Location of JUnit xml files after a build completes.  This is an <a target=_blank href="http://ant.apache.org/manual/dirtasks.html#patterns">ant-style glob</a>.
                          For example, Gradle by default will put results at **/build/test-results/TEST-*.xml.  If no xml files are found, the build will fail.  This applies
                          to verify and publish builds.
                        {/param}
                        {param validationArguments: [ 'minlength' : 1, 'maxlength' : 255 ] /}
                        {param infoMessage: 'Examples:<ul><li>**/build/test-results/TEST-*.xml</li><li>**/build/test-results/TEST-*.xml,testserver/tests/*.xml</li></ul>' /}
                    {/call}
                {/param}
            {/call} /* JUnit Item End */

            {call aui.group.item}
                {param content}
                    {call aui.form.checkboxField}
                        {param legendContent: stash_i18n('stash.web.stash.artifacts-enabled.button.description', 'Save Artifacts') /}
                        {param fields: [[
                          'id': 'artifactsEnabled',
                          'labelText': stash_i18n('stash.web.stash.enable-ci-radio.button.label', 'Enabled'),
                          'isChecked': $artifactsEnabled
                          ]] /}
                    {/call}
                    {call aui.form.textField}
                        {param id: 'artifactsPath' /}
                        {param labelContent: stash_i18n('stash.web.stash.artifactsPath.label', 'Artifact Pattern') /}
                        {param value: $artifactsPath /}
                        {param descriptionContent}
                          Comma-delimited <a target=_blank href="http://ant.apache.org/manual/dirtasks.html#patterns">ant-style globs </a> you wish
                          Jenkins to save after a build (of any type) completes.  This is useful for picking up logs, coverage reports, etc.
                        {/param}
                        {param validationArguments: [ 'minlength' : 1, 'maxlength' : 255 ] /}
                        {param infoMessage: 'Examples:<ul><li>**/logs/*.log</li><li>**/testserver/logs/*.log,npm-debug.log,build/**/*.log</li></ul>' /}
                    {/call}
                {/param}
            {/call} /* Artifacting Item End */
          {/param}
        {/call}


        <h3>Advanced</h3>
        {call aui.expander.trigger}
            {param id: 'advanced-expand-jenkins'/}
            {param contentId: 'advanced-expand-jenkins-content'/}
            {param tag: 'a'/}
            {param content: 'Show Advanced'/}
            {param replaceText: 'Hide Advanced'/}
        {/call}
        {call aui.expander.content}
            {param id: 'advanced-expand-jenkins-content'/}
            {param content}

                {call aui.group.group}
                    {param content}
                        {call aui.group.item}
                          {param content}
                              {call aui.form.selectField}
                                {param id: 'jenkinsServerName' /}
                                {param labelContent: stash_i18n('stash.web.stash.jenkinsServerName.label', 'Jenkins Server') /}
                                {param options: $jenkinsServersData /}
                                {param value: $jenkinsServerName /}
                              {/call}
                          {/param}
                        {/call}

                        {call aui.group.item}
                            {param content}
                                {call aui.form.textField}
                                    {param id: 'buildTimeout' /}
                                    {param labelContent: stash_i18n('stash.web.stash.buildTimeout.label', 'Build Timeout (minutes)') /}
                                    {param descriptionText: stash_i18n('stash.web.stash.buildTimeout.description', 'Timeout (in minutes) for all builds.  A value of -1 uses Jenkins-wide default.  Minimum value of ' + $buildTimeoutMin + ' and maximum value of ' + $buildTimeoutMax + '.') /}
                                    {param value: $buildTimeout /}
                                    {param fieldWidth: 'short' /}
                                    {param validationArguments: [ 'minlength' : 1, 'maxlength' : 255 ] /}
                                {/call}
                            {/param}
                        {/call}
                    {/param}
                {/call} /* Group End */

                {call aui.group.group}
                  {param content}
                  <h4>&nbsp;</h4>
                  {/param}
                {/call}

                {call aui.group.group}
                    {param content}

                        {call aui.group.item}
                            {param content}
                                {call aui.form.textField}
                                    {param id: 'prebuildCommand' /}
                                    {param descriptionText: stash_i18n('stash.web.stash.prebuildCommand.description', 'Command to run before all builds (and for PR verifies, before the merge).  This happens after any Global Preamble the admin may have set.') /}
                                    {param labelContent: stash_i18n('stash.web.stash.prebuildCommand.label', 'Pre Build Command') /}
                                    {param value: $prebuildCommand /}
                                    {param validationArguments: [ 'minlength' : 1, 'maxlength' : 255 ] /}
                                {/call}
                            {/param}
                        {/call}

                        {call aui.group.item}
                            {param content}
                                {call aui.form.checkboxField}
                                    {param legendContent: stash_i18n('stash.web.stash.preserveJenkinsJobConfig.label', 'Preserve Jenkins Job Config') /}
                                    {param descriptionText: stash_i18n('stash.web.stash.preserveJenkinsJobConfig.description', 'Enabling this option stops Stashbot from setting any command, artifact, testing, etc. options for your build.') /}
                                    {param fields: [[
                                      'id': 'isPreserveJenkinsJobConfig',
                                      'labelText': stash_i18n('stash.web.stash.preserveJenkinsJobConfig.button.label', 'Enabled'),
                                      'isChecked': $isPreserveJenkinsJobConfig
                                    ]] /}
                                {/call}
                            {/param}
                        {/call}
                    {/param}
                {/call} /* Group End */

                {call aui.group.group}
                    {param content}
                    <h4>&nbsp;</h4>
                    {/param}
                {/call}

                {call aui.group.group}
                    {param content}
                        {call aui.form.checkboxField}
                            {param legendContent: stash_i18n('stash.web.stash.email-enabled.button.description', 'E-mail notifications') /}
                            {param fields: [[
                              'id': 'isEmailNotificationsEnabled',
                              'labelText': stash_i18n('stash.web.stash.enable-ci-radio.button.label', 'Enabled'),
                              'isChecked': $isEmailNotificationsEnabled
                              ]] /}
                        {/call}
                        {call aui.form.textField}
                            {param id: 'emailRecipients' /}
                            {param labelContent: stash_i18n('stash.web.stash.emailRecipients.label', 'E-mail Recipients') /}
                            {param value: $emailRecipients /}
                            {param validationArguments: [ 'minlength' : 1, 'maxlength' : 255 ] /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param legendContent: stash_i18n('stash.web.stash.emailForEveryUnstableBuild.button.description', 'E-mail Options') /}
                            {param fields: [[
                              'id': 'isEmailForEveryUnstableBuild',
                              'labelText': stash_i18n('stash.web.stash.enable-ci-radio.button.label', 'Send e-mail for every unstable build'),
                              'isChecked': $isEmailForEveryUnstableBuild
                              ]] /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param legendContent: stash_i18n('stash.web.stash.emailSendToIndividuals.button.description', '') /}
                            {param fields: [[
                              'id': 'isEmailSendToIndividuals',
                              'labelText': stash_i18n('stash.web.stash.enable-ci-radio.button.label', 'Send separate e-mails to individuals who broke the build'),
                              'isChecked': $isEmailSendToIndividuals
                              ]] /}
                        {/call}
                        {call aui.form.checkboxField}
                            {param legendContent: stash_i18n('stash.web.stash.emailPerModuleEmail.button.description', '') /}
                            {param fields: [[
                              'id': 'isEmailPerModuleEmail',
                              'labelText': stash_i18n('stash.web.stash.enable-ci-radio.button.label', 'Send e-mail for each failed module'),
                              'isChecked': $isEmailPerModuleEmail
                              ]] /}
                        {/call}
                    {/param}
                {/call} /* Group End */
            {/param}
        {/call}


        <h3>&nbsp;</h3>
        {call aui.form.buttons}
          {param content}
           {call aui.form.submit}
              {param id: 'submit' /}
              {param text: stash_i18n('stash.web.stash.ci-prefs.submit', 'Save') /}
              {param type: 'submit' /}
            {/call}
          {/param}
        {/call}

    {/param}
{/call}

<section role="dialog" id="stashbot-howto-dialog" class="aui-layer aui-dialog2 aui-dialog2-large" aria-hidden="true">
    <header class="aui-dialog2-header">
        <h1 class=aui-dialog2-header-main">What is Stashbot?</h1>
    </header>
    <div class="aui-dialog2-content">
        There are two kinds of builds in Stashbot: verifications and publish.
        <br/>

        <h4>&nbsp;</h4>
        <!-- Verification SVG -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="666.5" height="315"><style xmlns="http://www.w3.org/1999/xhtml"></style><defs/><g transform="translate(0,0)"><g><rect fill="#ffffff" stroke="none" x="0" y="0" width="666.5" height="315"/></g><g transform="translate(0,0) matrix(1,0,0,1,175,69.5)"><g><g transform="translate(0,0) scale(1.2,0.18)"><g><path fill="#fff2cc" stroke="none" d="M 0 0 L 100 0 Q 100 0 100 0 L 100 100 Q 100 100 100 100 L 0 100 Q 0 100 0 100 L 0 0 Q 0 0 0 0 Z"/><g transform="scale(0.8333333333333334,5.555555555555555)"><path fill="none" stroke="none" d="M 0 0 L 120 0 Q 120 0 120 0 L 120 18 Q 120 18 120 18 L 0 18 Q 0 18 0 18 L 0 0 Q 0 0 0 0 Z"/><path fill="none" stroke="#999999" d="M 0 0 M 0 0 L 120 0 Q 120 0 120 0 L 120 18 Q 120 18 120 18 L 0 18 Q 0 18 0 18 L 0 0 Q 0 0 0 0 Z" stroke-miterlimit="10" stroke-width="2"/></g></g></g></g></g><g transform="matrix(1,0,0,1,177,72)"><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/></g><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/></g><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="700" text-decoration="" line-height="14px" x="42" y="11">Stash</text><rect fill="rgb(0, 0, 0)" stroke="none" x="42" y="12" width="33" height="1"/></g><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/></g></g><g transform="translate(0,0) matrix(1,0,0,1,175,87.5)"><g><g transform="translate(0,0) scale(1.2,1.95)"><g><g transform="scale(0.8333333333333334,0.5128205128205129)"><path fill="#000000" stroke="none" d="M 60 0 L 60 195"/><path fill="none" stroke="#999999" d="M 60 0 M 60 0 L 60 5 M 60 5 M 60 7 L 60 12 M 60 12 M 60 14 L 60 19 M 60 19 M 60 21 L 60 26 M 60 26 M 60 28 L 60 33 M 60 33 M 60 35 L 60 40 M 60 40 M 60 42 L 60 47 M 60 47 M 60 49 L 60 54 M 60 54 M 60 56 L 60 61 M 60 61 M 60 63 L 60 68 M 60 68 M 60 70 L 60 75 M 60 75 M 60 77 L 60 82 M 60 82 M 60 84 L 60 89 M 60 89 M 60 91 L 60 96 M 60 96 M 60 98 L 60 103 M 60 103 M 60 105 L 60 110 M 60 110 M 60 112 L 60 117 M 60 117 M 60 119 L 60 124 M 60 124 M 60 126 L 60 131 M 60 131 M 60 133 L 60 138 M 60 138 M 60 140 L 60 145 M 60 145 M 60 147 L 60 152 M 60 152 M 60 154 L 60 159 M 60 159 M 60 161 L 60 166 M 60 166 M 60 168 L 60 173 M 60 173 M 60 175 L 60 180 M 60 180 M 60 182 L 60 187 M 60 187 M 60 189 L 60 194 M 60 194" stroke-miterlimit="10" stroke-width="2"/></g></g></g></g></g><g transform="matrix(1,0,0,1,15,37)"><g transform="translate(0,0)"><g transform="translate(-19,-41) translate(4,4) matrix(1,0,0,1,0,0)"><g><path fill="none" stroke="#333333" d="M 19 41 L 457.01027385210955 41" stroke-miterlimit="10"/></g></g></g></g><g transform="matrix(1,0,0,1,22,14)"><g transform="translate(97,0) matrix(1,0,0,1,0,0) translate(-97,0)"><g/></g><g transform="translate(97,0) matrix(1,0,0,1,0,0) translate(-97,0)"><g/></g><g transform="translate(97,0) matrix(1,0,0,1,0,0) translate(-97,0)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="18px" font-style="normal" font-weight="normal" text-decoration="" line-height="20.5px" x="0" y="17">Verifications</text></g><g transform="translate(97,0) matrix(1,0,0,1,0,0) translate(-97,0)"><g/></g></g><g transform="translate(0,0) matrix(1,0,0,1,23,69.5)"><g><g transform="translate(0,0) scale(1.2,0.18)"><g><path fill="#fff2cc" stroke="none" d="M 0 0 L 100 0 Q 100 0 100 0 L 100 100 Q 100 100 100 100 L 0 100 Q 0 100 0 100 L 0 0 Q 0 0 0 0 Z"/><g transform="scale(0.8333333333333334,5.555555555555555)"><path fill="none" stroke="none" d="M 0 0 L 120 0 Q 120 0 120 0 L 120 18 Q 120 18 120 18 L 0 18 Q 0 18 0 18 L 0 0 Q 0 0 0 0 Z"/><path fill="none" stroke="#999999" d="M 0 0 M 0 0 L 120 0 Q 120 0 120 0 L 120 18 Q 120 18 120 18 L 0 18 Q 0 18 0 18 L 0 0 Q 0 0 0 0 Z" stroke-miterlimit="10" stroke-width="2"/></g></g></g></g></g><g transform="matrix(1,0,0,1,25,72)"><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/></g><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/></g><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="700" text-decoration="" line-height="14px" x="45" y="11">User</text><rect fill="rgb(0, 0, 0)" stroke="none" x="45" y="12" width="27" height="1"/></g><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/></g></g><g transform="translate(0,0) matrix(1,0,0,1,23,87.5)"><g><g transform="translate(0,0) scale(1.2,1.95)"><g><g transform="scale(0.8333333333333334,0.5128205128205129)"><path fill="#000000" stroke="none" d="M 60 0 L 60 195"/><path fill="none" stroke="#999999" d="M 60 0 M 60 0 L 60 5 M 60 5 M 60 7 L 60 12 M 60 12 M 60 14 L 60 19 M 60 19 M 60 21 L 60 26 M 60 26 M 60 28 L 60 33 M 60 33 M 60 35 L 60 40 M 60 40 M 60 42 L 60 47 M 60 47 M 60 49 L 60 54 M 60 54 M 60 56 L 60 61 M 60 61 M 60 63 L 60 68 M 60 68 M 60 70 L 60 75 M 60 75 M 60 77 L 60 82 M 60 82 M 60 84 L 60 89 M 60 89 M 60 91 L 60 96 M 60 96 M 60 98 L 60 103 M 60 103 M 60 105 L 60 110 M 60 110 M 60 112 L 60 117 M 60 117 M 60 119 L 60 124 M 60 124 M 60 126 L 60 131 M 60 131 M 60 133 L 60 138 M 60 138 M 60 140 L 60 145 M 60 145 M 60 147 L 60 152 M 60 152 M 60 154 L 60 159 M 60 159 M 60 161 L 60 166 M 60 166 M 60 168 L 60 173 M 60 173 M 60 175 L 60 180 M 60 180 M 60 182 L 60 187 M 60 187 M 60 189 L 60 194 M 60 194" stroke-miterlimit="10" stroke-width="2"/></g></g></g></g></g><g transform="translate(0,0) matrix(1,0,0,1,324,69.5)"><g><g transform="translate(0,0) scale(1.2,0.18)"><g><path fill="#fff2cc" stroke="none" d="M 0 0 L 100 0 Q 100 0 100 0 L 100 100 Q 100 100 100 100 L 0 100 Q 0 100 0 100 L 0 0 Q 0 0 0 0 Z"/><g transform="scale(0.8333333333333334,5.555555555555555)"><path fill="none" stroke="none" d="M 0 0 L 120 0 Q 120 0 120 0 L 120 18 Q 120 18 120 18 L 0 18 Q 0 18 0 18 L 0 0 Q 0 0 0 0 Z"/><path fill="none" stroke="#999999" d="M 0 0 M 0 0 L 120 0 Q 120 0 120 0 L 120 18 Q 120 18 120 18 L 0 18 Q 0 18 0 18 L 0 0 Q 0 0 0 0 Z" stroke-miterlimit="10" stroke-width="2"/></g></g></g></g></g><g transform="translate(0,0) matrix(1,0,0,1,324,87.5)"><g><g transform="translate(0,0) scale(1.2,1.95)"><g><g transform="scale(0.8333333333333334,0.5128205128205129)"><path fill="#000000" stroke="none" d="M 60 0 L 60 195"/><path fill="none" stroke="#999999" d="M 60 0 M 60 0 L 60 5 M 60 5 M 60 7 L 60 12 M 60 12 M 60 14 L 60 19 M 60 19 M 60 21 L 60 26 M 60 26 M 60 28 L 60 33 M 60 33 M 60 35 L 60 40 M 60 40 M 60 42 L 60 47 M 60 47 M 60 49 L 60 54 M 60 54 M 60 56 L 60 61 M 60 61 M 60 63 L 60 68 M 60 68 M 60 70 L 60 75 M 60 75 M 60 77 L 60 82 M 60 82 M 60 84 L 60 89 M 60 89 M 60 91 L 60 96 M 60 96 M 60 98 L 60 103 M 60 103 M 60 105 L 60 110 M 60 110 M 60 112 L 60 117 M 60 117 M 60 119 L 60 124 M 60 124 M 60 126 L 60 131 M 60 131 M 60 133 L 60 138 M 60 138 M 60 140 L 60 145 M 60 145 M 60 147 L 60 152 M 60 152 M 60 154 L 60 159 M 60 159 M 60 161 L 60 166 M 60 166 M 60 168 L 60 173 M 60 173 M 60 175 L 60 180 M 60 180 M 60 182 L 60 187 M 60 187 M 60 189 L 60 194 M 60 194" stroke-miterlimit="10" stroke-width="2"/></g></g></g></g></g><g transform="matrix(1,0,0,1,326,72)"><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/></g><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/></g><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="700" text-decoration="" line-height="14px" x="36" y="11">Jenkins</text><rect fill="rgb(0, 0, 0)" stroke="none" x="36" y="12" width="45" height="1"/></g><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/></g></g><g transform="translate(0,0) matrix(1,0,0,1,224.625,181)"><g><g transform="translate(0,0) scale(0.1875,0.8900000000000001)"><g><path fill="#ffffff" stroke="none" d="M 0 0 L 100 0 Q 100 0 100 0 L 100 100 Q 100 100 100 100 L 0 100 Q 0 100 0 100 L 0 0 Q 0 0 0 0 Z"/><g transform="scale(5.333333333333333,1.1235955056179774)"><path fill="none" stroke="none" d="M 0 0 L 18.75 0 Q 18.75 0 18.75 0 L 18.75 89.00000000000001 Q 18.75 89.00000000000001 18.75 89.00000000000001 L 0 89.00000000000001 Q 0 89.00000000000001 0 89.00000000000001 L 0 0 Q 0 0 0 0 Z"/><path fill="none" stroke="#999999" d="M 0 0 M 0 0 L 18.75 0 Q 18.75 0 18.75 0 L 18.75 89.00000000000001 Q 18.75 89.00000000000001 18.75 89.00000000000001 L 0 89.00000000000001 Q 0 89.00000000000001 0 89.00000000000001 L 0 0 Q 0 0 0 0 Z" stroke-miterlimit="10" stroke-width="2"/></g></g></g></g></g><g transform="translate(0,0) matrix(1,0,0,1,374.625,192.5)"><g><g transform="translate(0,0) scale(0.1875,0.72)"><g><path fill="#ffffff" stroke="none" d="M 0 0 L 100 0 Q 100 0 100 0 L 100 100 Q 100 100 100 100 L 0 100 Q 0 100 0 100 L 0 0 Q 0 0 0 0 Z"/><g transform="scale(5.333333333333333,1.3888888888888888)"><path fill="none" stroke="none" d="M 0 0 L 18.75 0 Q 18.75 0 18.75 0 L 18.75 72 Q 18.75 72 18.75 72 L 0 72 Q 0 72 0 72 L 0 0 Q 0 0 0 0 Z"/><path fill="none" stroke="#999999" d="M 0 0 M 0 0 L 18.75 0 Q 18.75 0 18.75 0 L 18.75 72 Q 18.75 72 18.75 72 L 0 72 Q 0 72 0 72 L 0 0 Q 0 0 0 0 Z" stroke-miterlimit="10" stroke-width="2"/></g></g></g></g></g><g transform="matrix(1,0,0,1,78.5,156)"><image width="178" height="60" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALIAAAA8CAYAAADCMODAAAAA80lEQVR4nO3azU3DUBCF0ZRACZRCJ1DCk+fuSSfQAemAdAAdQAeUEBbBIkTOD97Yls6RZj+LT89+slcrAAAAAAAAAAAAAAAAAAAAAJYiySbJY2vtZupdYLQk2yS7qvqqqvup94FR+pD7qaoPQbM4xyEfzFuSu6n3g6schlxVQ0G/CprZGzqRh4KuqpfW2u3U+/6RZH3icWLMLtnHfCLop9kEHSGbC3Mm5OfZhAy9XPlqkWQjYGYrly9727jsMXdDJ/JP1O8CZjGOQ66qz67rHqbeC/4lv5+oBcxyZf/T0NpPQwAAAAAAAAAAAAAAAAAAAMAI3+VeYr3A7OqBAAAAAElFTkSuQmCC" transform="translate(0,0)"/></g><g transform="matrix(1,0,0,1,75,166)"><g transform="translate(194,0) matrix(1,0,0,1,0,0) translate(-194,0)"><g/></g><g transform="translate(194,0) matrix(1,0,0,1,0,0) translate(-194,0)"><g/></g><g transform="translate(194,0) matrix(1,0,0,1,0,0) translate(-194,0)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="35" y="11">C</text></g><g transform="translate(194,0) matrix(1,0,0,1,0,0) translate(-194,0)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="43" y="11">reate</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="74" y="11">new</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="99" y="11">PR</text></g><g transform="translate(194,0) matrix(1,0,0,1,0,0) translate(-194,0)"><g/></g></g><g transform="matrix(1,0,0,1,246.15495207667732,162.75)"><image width="166" height="60" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKYAAAA8CAYAAADsdcFSAAAA4ElEQVR4nO3awU2EUBSGUUqwBEuwBDvREgj3Z+104nTidKIdaAe4mRiGKMbVw+Gc5IbtXXzwEqDrAAAAAAAAAAAAAAAAAAAA+KskpyT3rfeAC0mm87yM43jXeh/ouu4izCnJVFXPfd/ftt6LnVuGKVA24acwz3G+J3nq+/6m9Z7szCLE/xVoksPanWWua6rq20ir6rWqHlr3+EWY+5qVMN+GYXhs3SM7sAxyfp3NR5LD5o5yrtcvT0lB0sbKcX70uohmBMkmzaI8+STJZsRPHAAAAAAAAAAAAAAAAAAAsEefFOIhxfSrxv4AAAAASUVORK5CYII=" transform="translate(0,0)"/></g><g transform="matrix(1,0,0,1,246,149)"><g transform="translate(307,70) matrix(1,0,0,1,0,0) translate(-307,-70)"><g/></g><g transform="translate(307,70) matrix(1,0,0,1,0,0) translate(-307,-70)"><g/></g><g transform="translate(307,70) matrix(1,0,0,1,0,0) translate(-307,-70)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="9" y="11">K</text></g><g transform="translate(307,70) matrix(1,0,0,1,0,0) translate(-307,-70)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="17" y="11">ick</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="35" y="11">off</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="52" y="11">Jenkins</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="96" y="11">Job</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="115" y="11">(</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="119" y="11">s</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="125" y="11">)</text></g><g transform="translate(307,70) matrix(1,0,0,1,0,0) translate(-307,-70)"><g/></g><g transform="translate(307,70) matrix(1,0,0,1,0,0) translate(-307,-70)"><g/></g><g transform="translate(307,70) matrix(1,0,0,1,0,0) translate(-307,-70)"><g/></g><g transform="translate(307,70) matrix(1,0,0,1,0,0) translate(-307,-70)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="14" y="25">with</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="39" y="25">verify</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="71" y="25">command</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="124" y="25"> (</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="18" y="39">configured</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="77" y="39">in</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="90" y="39">Stash</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="120" y="39">)</text></g><g transform="translate(307,70) matrix(1,0,0,1,0,0) translate(-307,-70)"><g/></g></g><g transform="matrix(1,0,0,1,211.04999999999998,235)"><image width="170" height="60" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKoAAAA8CAYAAAD2SSHcAAAA6ElEQVR4nO3awU3DQBCG0ZRACSnFpVDCyvPfoRPoADoInZAOQgdwwLGi4HBDa4v3pLnP4dOu1vJuBwAAAAAAAAAAAAAAAAAAwF9JMiQ5JBl67wI/tNb2VfWS5HOaofdOMJsCfboIVKisR2vtLsnDQqBCpb9zoFV1+iVSodJPknYr0KoSKn2N43hfVe9LcS4Eav7Z9O5zNoV6vF5QqCZZUahnSVqSj6VlXf2syvSYerwOduF0HXrvCpfB3roSht47wmz64P8sVDahtbZP8ipUNiHfP6W8CRUAAAAAAAAAAAAAAAAAAICN+QJvKkVR92qT4wAAAABJRU5ErkJggg==" transform="translate(0,0)"/></g><g transform="matrix(1,0,0,1,235,246)"><g transform="translate(275,0) matrix(1,0,0,1,0,0) translate(-275,0)"><g/></g><g transform="translate(275,0) matrix(1,0,0,1,0,0) translate(-275,0)"><g/></g><g transform="translate(275,0) matrix(1,0,0,1,0,0) translate(-275,0)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="27" y="11">Approve</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="71" y="11">/</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="75" y="11">Block</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="107" y="11">PR</text></g><g transform="translate(275,0) matrix(1,0,0,1,0,0) translate(-275,0)"><g/></g><g transform="translate(275,0) matrix(1,0,0,1,0,0) translate(-275,0)"><g/></g></g></g></svg>
        <br/>Verification jobs will run for each of the individual commits on your PR as well as the merge of the PR itself into the target branch.
        The actual actions done during a verification are up to you.  You give Stashbot a command to run in Jenkins and it will run it.
        Verifications should do things like compiling code, static analysis, unit tests, coverage tests, etc.  

        <h4>&nbsp;</h4>
        <!-- Publish SVG -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="666.5" height="374.5"><style xmlns="http://www.w3.org/1999/xhtml"></style><defs/><g transform="translate(0,0)"><g><rect fill="#ffffff" stroke="none" x="0" y="0" width="666.5" height="374.5"/></g><g transform="translate(0,0) matrix(1,0,0,1,175,69.5)"><g><g transform="translate(0,0) scale(1.2,0.18)"><g><path fill="#fff2cc" stroke="none" d="M 0 0 L 100 0 Q 100 0 100 0 L 100 100 Q 100 100 100 100 L 0 100 Q 0 100 0 100 L 0 0 Q 0 0 0 0 Z"/><g transform="scale(0.8333333333333334,5.555555555555555)"><path fill="none" stroke="none" d="M 0 0 L 120 0 Q 120 0 120 0 L 120 18 Q 120 18 120 18 L 0 18 Q 0 18 0 18 L 0 0 Q 0 0 0 0 Z"/><path fill="none" stroke="#999999" d="M 0 0 M 0 0 L 120 0 Q 120 0 120 0 L 120 18 Q 120 18 120 18 L 0 18 Q 0 18 0 18 L 0 0 Q 0 0 0 0 Z" stroke-miterlimit="10" stroke-width="2"/></g></g></g></g></g><g transform="matrix(1,0,0,1,177,72)"><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/></g><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/></g><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="700" text-decoration="" line-height="14px" x="42" y="11">Stash</text><rect fill="rgb(0, 0, 0)" stroke="none" x="42" y="12" width="33" height="1"/></g><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/></g></g><g transform="translate(0,0) matrix(1,0,0,1,175,87.5)"><g><g transform="translate(0,0) scale(1.2,2.67)"><g><g transform="scale(0.8333333333333334,0.37453183520599254)"><path fill="#000000" stroke="none" d="M 60 0 L 60 267"/><path fill="none" stroke="#999999" d="M 60 0 M 60 0 L 60 5 M 60 5 M 60 7 L 60 12 M 60 12 M 60 14 L 60 19 M 60 19 M 60 21 L 60 26 M 60 26 M 60 28 L 60 33 M 60 33 M 60 35 L 60 40 M 60 40 M 60 42 L 60 47 M 60 47 M 60 49 L 60 54 M 60 54 M 60 56 L 60 61 M 60 61 M 60 63 L 60 68 M 60 68 M 60 70 L 60 75 M 60 75 M 60 77 L 60 82 M 60 82 M 60 84 L 60 89 M 60 89 M 60 91 L 60 96 M 60 96 M 60 98 L 60 103 M 60 103 M 60 105 L 60 110 M 60 110 M 60 112 L 60 117 M 60 117 M 60 119 L 60 124 M 60 124 M 60 126 L 60 131 M 60 131 M 60 133 L 60 138 M 60 138 M 60 140 L 60 145 M 60 145 M 60 147 L 60 152 M 60 152 M 60 154 L 60 159 M 60 159 M 60 161 L 60 166 M 60 166 M 60 168 L 60 173 M 60 173 M 60 175 L 60 180 M 60 180 M 60 182 L 60 187 M 60 187 M 60 189 L 60 194 M 60 194 M 60 196 L 60 201 M 60 201 M 60 203 L 60 208 M 60 208 M 60 210 L 60 215 M 60 215 M 60 217 L 60 222 M 60 222 M 60 224 L 60 229 M 60 229 M 60 231 L 60 236 M 60 236 M 60 238 L 60 243 M 60 243 M 60 245 L 60 250 M 60 250 M 60 252 L 60 257 M 60 257 M 60 259 L 60 264 M 60 264 M 60 266 L 60 267" stroke-miterlimit="10" stroke-width="2"/></g></g></g></g></g><g transform="matrix(1,0,0,1,76,116)"><image width="178" height="60" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALIAAAA8CAYAAADCMODAAAAA80lEQVR4nO3azU3DUBCF0ZRACZRCJ1DCk+fuSSfQAemAdAAdQAeUEBbBIkTOD97Yls6RZj+LT89+slcrAAAAAAAAAAAAAAAAAAAAAJYiySbJY2vtZupdYLQk2yS7qvqqqvup94FR+pD7qaoPQbM4xyEfzFuSu6n3g6schlxVQ0G/CprZGzqRh4KuqpfW2u3U+/6RZH3icWLMLtnHfCLop9kEHSGbC3Mm5OfZhAy9XPlqkWQjYGYrly9727jsMXdDJ/JP1O8CZjGOQ66qz67rHqbeC/4lv5+oBcxyZf/T0NpPQwAAAAAAAAAAAAAAAAAAAMAI3+VeYr3A7OqBAAAAAElFTkSuQmCC" transform="translate(0,0)"/></g><g transform="matrix(1,0,0,1,76,116)"><g transform="translate(323,72) matrix(1,0,0,1,0,0) translate(-323,-72)"><g/></g><g transform="translate(323,72) matrix(1,0,0,1,0,0) translate(-323,-72)"><g/></g><g transform="translate(323,72) matrix(1,0,0,1,0,0) translate(-323,-72)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="42" y="12">Git</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="60" y="12">push</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="90" y="12">to</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="103" y="12">a</text></g><g transform="translate(323,72) matrix(1,0,0,1,0,0) translate(-323,-72)"><g/></g><g transform="translate(323,72) matrix(1,0,0,1,0,0) translate(-323,-72)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="19" y="27">publish</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="61" y="27">branch</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="101" y="27">or</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="115" y="27">tag</text></g><g transform="translate(323,72) matrix(1,0,0,1,0,0) translate(-323,-72)"><g/></g><g transform="translate(323,72) matrix(1,0,0,1,0,0) translate(-323,-72)"><g/></g></g><g transform="matrix(1,0,0,1,15,37)"><g transform="translate(0,0)"><g transform="translate(-19,-41) translate(4,4) matrix(1,0,0,1,0,0)"><g><path fill="none" stroke="#333333" d="M 19 41 L 570.0009074402692 41" stroke-miterlimit="10"/></g></g></g></g><g transform="matrix(1,0,0,1,22,18)"><g transform="translate(59,0) matrix(1,0,0,1,0,0) translate(-59,0)"><g/></g><g transform="translate(59,0) matrix(1,0,0,1,0,0) translate(-59,0)"><g/></g><g transform="translate(59,0) matrix(1,0,0,1,0,0) translate(-59,0)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="18px" font-style="normal" font-weight="normal" text-decoration="" line-height="20.5px" x="0" y="17">Publish</text></g><g transform="translate(59,0) matrix(1,0,0,1,0,0) translate(-59,0)"><g/></g></g><g transform="translate(0,0) matrix(1,0,0,1,23,69.5)"><g><g transform="translate(0,0) scale(1.2,0.18)"><g><path fill="#fff2cc" stroke="none" d="M 0 0 L 100 0 Q 100 0 100 0 L 100 100 Q 100 100 100 100 L 0 100 Q 0 100 0 100 L 0 0 Q 0 0 0 0 Z"/><g transform="scale(0.8333333333333334,5.555555555555555)"><path fill="none" stroke="none" d="M 0 0 L 120 0 Q 120 0 120 0 L 120 18 Q 120 18 120 18 L 0 18 Q 0 18 0 18 L 0 0 Q 0 0 0 0 Z"/><path fill="none" stroke="#999999" d="M 0 0 M 0 0 L 120 0 Q 120 0 120 0 L 120 18 Q 120 18 120 18 L 0 18 Q 0 18 0 18 L 0 0 Q 0 0 0 0 Z" stroke-miterlimit="10" stroke-width="2"/></g></g></g></g></g><g transform="matrix(1,0,0,1,25,72)"><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/></g><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/></g><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="700" text-decoration="" line-height="14px" x="45" y="11">User</text><rect fill="rgb(0, 0, 0)" stroke="none" x="45" y="12" width="27" height="1"/></g><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/></g></g><g transform="translate(0,0) matrix(1,0,0,1,23,87.5)"><g><g transform="translate(0,0) scale(1.2,2.67)"><g><g transform="scale(0.8333333333333334,0.37453183520599254)"><path fill="#000000" stroke="none" d="M 60 0 L 60 267"/><path fill="none" stroke="#999999" d="M 60 0 M 60 0 L 60 5 M 60 5 M 60 7 L 60 12 M 60 12 M 60 14 L 60 19 M 60 19 M 60 21 L 60 26 M 60 26 M 60 28 L 60 33 M 60 33 M 60 35 L 60 40 M 60 40 M 60 42 L 60 47 M 60 47 M 60 49 L 60 54 M 60 54 M 60 56 L 60 61 M 60 61 M 60 63 L 60 68 M 60 68 M 60 70 L 60 75 M 60 75 M 60 77 L 60 82 M 60 82 M 60 84 L 60 89 M 60 89 M 60 91 L 60 96 M 60 96 M 60 98 L 60 103 M 60 103 M 60 105 L 60 110 M 60 110 M 60 112 L 60 117 M 60 117 M 60 119 L 60 124 M 60 124 M 60 126 L 60 131 M 60 131 M 60 133 L 60 138 M 60 138 M 60 140 L 60 145 M 60 145 M 60 147 L 60 152 M 60 152 M 60 154 L 60 159 M 60 159 M 60 161 L 60 166 M 60 166 M 60 168 L 60 173 M 60 173 M 60 175 L 60 180 M 60 180 M 60 182 L 60 187 M 60 187 M 60 189 L 60 194 M 60 194 M 60 196 L 60 201 M 60 201 M 60 203 L 60 208 M 60 208 M 60 210 L 60 215 M 60 215 M 60 217 L 60 222 M 60 222 M 60 224 L 60 229 M 60 229 M 60 231 L 60 236 M 60 236 M 60 238 L 60 243 M 60 243 M 60 245 L 60 250 M 60 250 M 60 252 L 60 257 M 60 257 M 60 259 L 60 264 M 60 264 M 60 266 L 60 267" stroke-miterlimit="10" stroke-width="2"/></g></g></g></g></g><g transform="translate(0,0) matrix(1,0,0,1,324,69.5)"><g><g transform="translate(0,0) scale(1.2,0.18)"><g><path fill="#fff2cc" stroke="none" d="M 0 0 L 100 0 Q 100 0 100 0 L 100 100 Q 100 100 100 100 L 0 100 Q 0 100 0 100 L 0 0 Q 0 0 0 0 Z"/><g transform="scale(0.8333333333333334,5.555555555555555)"><path fill="none" stroke="none" d="M 0 0 L 120 0 Q 120 0 120 0 L 120 18 Q 120 18 120 18 L 0 18 Q 0 18 0 18 L 0 0 Q 0 0 0 0 Z"/><path fill="none" stroke="#999999" d="M 0 0 M 0 0 L 120 0 Q 120 0 120 0 L 120 18 Q 120 18 120 18 L 0 18 Q 0 18 0 18 L 0 0 Q 0 0 0 0 Z" stroke-miterlimit="10" stroke-width="2"/></g></g></g></g></g><g transform="translate(0,0) matrix(1,0,0,1,324,87.5)"><g><g transform="translate(0,0) scale(1.2,2.67)"><g><g transform="scale(0.8333333333333334,0.37453183520599254)"><path fill="#000000" stroke="none" d="M 60 0 L 60 267"/><path fill="none" stroke="#999999" d="M 60 0 M 60 0 L 60 5 M 60 5 M 60 7 L 60 12 M 60 12 M 60 14 L 60 19 M 60 19 M 60 21 L 60 26 M 60 26 M 60 28 L 60 33 M 60 33 M 60 35 L 60 40 M 60 40 M 60 42 L 60 47 M 60 47 M 60 49 L 60 54 M 60 54 M 60 56 L 60 61 M 60 61 M 60 63 L 60 68 M 60 68 M 60 70 L 60 75 M 60 75 M 60 77 L 60 82 M 60 82 M 60 84 L 60 89 M 60 89 M 60 91 L 60 96 M 60 96 M 60 98 L 60 103 M 60 103 M 60 105 L 60 110 M 60 110 M 60 112 L 60 117 M 60 117 M 60 119 L 60 124 M 60 124 M 60 126 L 60 131 M 60 131 M 60 133 L 60 138 M 60 138 M 60 140 L 60 145 M 60 145 M 60 147 L 60 152 M 60 152 M 60 154 L 60 159 M 60 159 M 60 161 L 60 166 M 60 166 M 60 168 L 60 173 M 60 173 M 60 175 L 60 180 M 60 180 M 60 182 L 60 187 M 60 187 M 60 189 L 60 194 M 60 194 M 60 196 L 60 201 M 60 201 M 60 203 L 60 208 M 60 208 M 60 210 L 60 215 M 60 215 M 60 217 L 60 222 M 60 222 M 60 224 L 60 229 M 60 229 M 60 231 L 60 236 M 60 236 M 60 238 L 60 243 M 60 243 M 60 245 L 60 250 M 60 250 M 60 252 L 60 257 M 60 257 M 60 259 L 60 264 M 60 264 M 60 266 L 60 267" stroke-miterlimit="10" stroke-width="2"/></g></g></g></g></g><g transform="matrix(1,0,0,1,326,72)"><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/></g><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/></g><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="700" text-decoration="" line-height="14px" x="36" y="11">Jenkins</text><rect fill="rgb(0, 0, 0)" stroke="none" x="36" y="12" width="45" height="1"/></g><g transform="translate(117,0) matrix(1,0,0,1,0,0) translate(-117,0)"><g/></g></g><g transform="translate(0,0) matrix(1,0,0,1,374.625,151.5)"><g><g transform="translate(0,0) scale(0.1875,0.56)"><g><path fill="#ffffff" stroke="none" d="M 0 0 L 100 0 Q 100 0 100 0 L 100 100 Q 100 100 100 100 L 0 100 Q 0 100 0 100 L 0 0 Q 0 0 0 0 Z"/><g transform="scale(5.333333333333333,1.7857142857142856)"><path fill="none" stroke="none" d="M 0 0 L 18.75 0 Q 18.75 0 18.75 0 L 18.75 56.00000000000001 Q 18.75 56.00000000000001 18.75 56.00000000000001 L 0 56.00000000000001 Q 0 56.00000000000001 0 56.00000000000001 L 0 0 Q 0 0 0 0 Z"/><path fill="none" stroke="#999999" d="M 0 0 M 0 0 L 18.75 0 Q 18.75 0 18.75 0 L 18.75 56.00000000000001 Q 18.75 56.00000000000001 18.75 56.00000000000001 L 0 56.00000000000001 Q 0 56.00000000000001 0 56.00000000000001 L 0 0 Q 0 0 0 0 Z" stroke-miterlimit="10" stroke-width="2"/></g></g></g></g></g><g transform="matrix(1,0,0,1,81,248)"><image width="178" height="60" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALIAAAA8CAYAAADCMODAAAAA80lEQVR4nO3azU3DUBCF0ZRACZRCJ1DCk+fuSSfQAemAdAAdQAeUEBbBIkTOD97Yls6RZj+LT89+slcrAAAAAAAAAAAAAAAAAAAAAJYiySbJY2vtZupdYLQk2yS7qvqqqvup94FR+pD7qaoPQbM4xyEfzFuSu6n3g6schlxVQ0G/CprZGzqRh4KuqpfW2u3U+/6RZH3icWLMLtnHfCLop9kEHSGbC3Mm5OfZhAy9XPlqkWQjYGYrly9727jsMXdDJ/JP1O8CZjGOQ66qz67rHqbeC/4lv5+oBcxyZf/T0NpPQwAAAAAAAAAAAAAAAAAAAMAI3+VeYr3A7OqBAAAAAElFTkSuQmCC" transform="translate(0,0)"/></g><g transform="matrix(1,0,0,1,82,234)"><g transform="translate(60,28) matrix(1,0,0,1,0,0) translate(-60,-28)"><g/></g><g transform="translate(60,28) matrix(1,0,0,1,0,0) translate(-60,-28)"><g/></g><g transform="translate(60,28) matrix(1,0,0,1,0,0) translate(-60,-28)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="36" y="11">Merge</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="74" y="11">PR</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="94" y="11">with</text></g><g transform="translate(60,28) matrix(1,0,0,1,0,0) translate(-60,-28)"><g/></g><g transform="translate(60,28) matrix(1,0,0,1,0,0) translate(-60,-28)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="24" y="25">a</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="34" y="25">target</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="68" y="25">branch</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="108" y="25">that</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="50" y="39">publishes</text></g></g><g transform="matrix(1,0,0,1,233.15495207667732,124.75)"><image width="166" height="60" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKYAAAA8CAYAAADsdcFSAAAA4ElEQVR4nO3awU2EUBSGUUqwBEuwBDvREgj3Z+104nTidKIdaAe4mRiGKMbVw+Gc5IbtXXzwEqDrAAAAAAAAAAAAAAAAAAAA+KskpyT3rfeAC0mm87yM43jXeh/ouu4izCnJVFXPfd/ftt6LnVuGKVA24acwz3G+J3nq+/6m9Z7szCLE/xVoksPanWWua6rq20ir6rWqHlr3+EWY+5qVMN+GYXhs3SM7sAxyfp3NR5LD5o5yrtcvT0lB0sbKcX70uohmBMkmzaI8+STJZsRPHAAAAAAAAAAAAAAAAAAAsEefFOIhxfSrxv4AAAAASUVORK5CYII=" transform="translate(0,0)"/></g><g transform="matrix(1,0,0,1,233,111)"><g transform="translate(19,33) matrix(1,0,0,1,0,0) translate(-19,-33)"><g/></g><g transform="translate(19,33) matrix(1,0,0,1,0,0) translate(-19,-33)"><g/></g><g transform="translate(19,33) matrix(1,0,0,1,0,0) translate(-19,-33)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="9" y="12">Kick</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="35" y="12">off</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="52" y="12">Jenkins</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="96" y="12">Job</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="115" y="12">(</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="119" y="12">s</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="125" y="12">)</text></g><g transform="translate(19,33) matrix(1,0,0,1,0,0) translate(-19,-33)"><g/></g><g transform="translate(19,33) matrix(1,0,0,1,0,0) translate(-19,-33)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="10" y="27">with</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="34" y="27">publish</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="76" y="27">command</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="128" y="27"> (</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="18" y="43">configured</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="77" y="43">in</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="90" y="43">Stash</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="120" y="43">)</text></g></g><g transform="translate(0,0) matrix(1,0,0,1,374.625,287.5)"><g><g transform="translate(0,0) scale(0.1875,0.54)"><g><path fill="#ffffff" stroke="none" d="M 0 0 L 100 0 Q 100 0 100 0 L 100 100 Q 100 100 100 100 L 0 100 Q 0 100 0 100 L 0 0 Q 0 0 0 0 Z"/><g transform="scale(5.333333333333333,1.8518518518518516)"><path fill="none" stroke="none" d="M 0 0 L 18.75 0 Q 18.75 0 18.75 0 L 18.75 54 Q 18.75 54 18.75 54 L 0 54 Q 0 54 0 54 L 0 0 Q 0 0 0 0 Z"/><path fill="none" stroke="#999999" d="M 0 0 M 0 0 L 18.75 0 Q 18.75 0 18.75 0 L 18.75 54 Q 18.75 54 18.75 54 L 0 54 Q 0 54 0 54 L 0 0 Q 0 0 0 0 Z" stroke-miterlimit="10" stroke-width="2"/></g></g></g></g></g><g transform="matrix(1,0,0,1,233.15495207667732,260.75)"><image width="166" height="60" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKYAAAA8CAYAAADsdcFSAAAA4ElEQVR4nO3awU2EUBSGUUqwBEuwBDvREgj3Z+104nTidKIdaAe4mRiGKMbVw+Gc5IbtXXzwEqDrAAAAAAAAAAAAAAAAAAAA+KskpyT3rfeAC0mm87yM43jXeh/ouu4izCnJVFXPfd/ftt6LnVuGKVA24acwz3G+J3nq+/6m9Z7szCLE/xVoksPanWWua6rq20ir6rWqHlr3+EWY+5qVMN+GYXhs3SM7sAxyfp3NR5LD5o5yrtcvT0lB0sbKcX70uohmBMkmzaI8+STJZsRPHAAAAAAAAAAAAAAAAAAAsEefFOIhxfSrxv4AAAAASUVORK5CYII=" transform="translate(0,0)"/></g><g transform="matrix(1,0,0,1,233,247)"><g transform="translate(19,33) matrix(1,0,0,1,0,0) translate(-19,-33)"><g/></g><g transform="translate(19,33) matrix(1,0,0,1,0,0) translate(-19,-33)"><g/></g><g transform="translate(19,33) matrix(1,0,0,1,0,0) translate(-19,-33)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="9" y="12">Kick</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="35" y="12">off</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="52" y="12">Jenkins</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="96" y="12">Job</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="115" y="12">(</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="119" y="12">s</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="125" y="12">)</text></g><g transform="translate(19,33) matrix(1,0,0,1,0,0) translate(-19,-33)"><g/></g><g transform="translate(19,33) matrix(1,0,0,1,0,0) translate(-19,-33)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="10" y="27">with</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="34" y="27">publish</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="76" y="27">command</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="128" y="27"> (</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="18" y="43">configured</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="77" y="43">in</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="90" y="43">Stash</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="15.5px" x="120" y="43">)</text></g></g><g transform="matrix(1,0,0,1,84,197)"><g transform="translate(211,0) matrix(1,0,0,1,0,0) translate(-211,0)"><g/></g><g transform="translate(211,0) matrix(1,0,0,1,0,0) translate(-211,0)"><g/></g><g transform="translate(211,0) matrix(1,0,0,1,0,0) translate(-211,0)"><g/></g><g transform="translate(211,0) matrix(1,0,0,1,0,0) translate(-211,0)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="64" y="11">(</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="68" y="11">or</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="79" y="11">)</text></g><g transform="translate(211,0) matrix(1,0,0,1,0,0) translate(-211,0)"><g/></g></g><g transform="translate(0,0) matrix(1,0,0,1,429,218)"><g><g transform="translate(0,0) scale(1.3935749575475853,1.413373234123725) translate(0.00001348378,-0.001498589)"><g><g><path fill="#FFFFFF" stroke="#02709F" d="M 33.84 5.912 C 16.263 2.403 6.986 11.405 8.451 19.186 L 8.57 19.61 C -5.128 21.942 -1.537 38.106 5.033 38.106 L 5.679 38.085 C 4.026 45.68 20.032 53.41 28.958 49.548 L 29.531 48.92 C 32.713 55.752 44.02 56.893 55.201 57.177 C 64.89 57.425 70.546 56.658 74.702 52.411 L 75.341 52.599 C 90.852 53.845 97.915 43.133 94.526 35.442 L 95.36 35.207 C 100.648 33.808 101.258 21.602 92.187 19.797 L 92.361 19.325 C 96.299 11.385 87.011 3.896 74.124 5.303 L 73.23 4.837 C 64.003 -3.517 37.449 -2.157 34.373 6.108 L 33.84 5.912 Z" stroke-miterlimit="10" stroke-width="2"/></g></g></g></g></g><g transform="matrix(1,0,0,1,442,245)"><g transform="translate(169,42) matrix(1,0,0,1,0,0) translate(-169,-42)"><g/></g><g transform="translate(169,42) matrix(1,0,0,1,0,0) translate(-169,-42)"><g/></g><g transform="translate(169,42) matrix(1,0,0,1,0,0) translate(-169,-42)"><g/></g><g transform="translate(169,42) matrix(1,0,0,1,0,0) translate(-169,-42)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="3" y="11">Your</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="31" y="11">script</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="59" y="11">'</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="62" y="11">s</text><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="71" y="11">publish</text></g><g transform="translate(169,42) matrix(1,0,0,1,0,0) translate(-169,-42)"><g/></g><g transform="translate(169,42) matrix(1,0,0,1,0,0) translate(-169,-42)"><g/></g><g transform="translate(169,42) matrix(1,0,0,1,0,0) translate(-169,-42)"><g/></g><g transform="translate(169,42) matrix(1,0,0,1,0,0) translate(-169,-42)"><g/><text fill="rgb(0, 0, 0)" stroke="none" font-family="&quot;Arial&quot;" font-size="12px" font-style="normal" font-weight="normal" text-decoration="" line-height="14px" x="27" y="25">destination</text></g></g><g transform="matrix(1,0,0,1,397,198)"><image width="121" height="40" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHkAAAAoCAYAAADaKFUbAAABA0lEQVR4nO3XPUoEQRBA4TebKcJO4E8irKmZR5jIQO8gewDxAgaziZEIiwdw9SQ9R/EKnqAM1kkMjKYtXN8HTcFED4pmaJAk/VG9s+q8BRrg6mumWDmrzjtgBjwB+8AbcIx22ilwBDwDh8ktqmwG3AMn2SGq75zEf7V+xzVwkx2huvaAy+wI1fcIHGRHaFpLtu/o8bwAD9++tVlxmsYSiB/OkBWmab0D0fd9lFKilBLz+Xxccpdapsl0QHRdFxERm81mXPBrapUmNwBRSonFYjEu+Sy1SJPrgGjb1lu84wYgmqb5wFu8sy7Y3uJVcocqW+O7WJIkSZIkSZIkSZIkSZL+hU+xrWdtNQNPeAAAAABJRU5ErkJggg==" transform="translate(0,0)"/></g><g transform="matrix(1,0,0,1,397,280)"><image width="121" height="63" preserveAspectRatio="none" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAHkAAAA/CAYAAADE+2c4AAABV0lEQVR4nO3bMUoDURRG4TNiqxkQBLGInXaKhY1KsgLdQkprN+CAtaCIdQQXMrMT3YIruBYxjWAh5Pkg93wwPEiTHx4nMEVAkiRJkiRJkiRJkiRJkiT9xSPQ1h6hck6AALrKO1TQAETTNJ/AQd0pKmEKxGg0ChY1v1ZdoyIGIPq+j/F4vLzog6qLtFJTICaTSUREzOdza15DH0B0XRfDMMQwDNG27fKip1WXaSVmLC7zt6evtkwrM2PxyrR83oHnH5/53rxmdoDN2iNUVg8c1h6hsiw5AUtOwJITsOQELDkBS07AkhOw5AQsOQFLTsCSE7DkBCw5AUtOwJITsOQELDkBS07AkhN4A/Zqj1BZ+7UHqKwj4Kn2CJW1iz/Va+8B2Ko9QuWcAme1R6icK+C89giVcQkcA9f/+aV3nkXPW2ADeAG2gXsq/GOx8yx63gANcPF9SpIE8AWxa3J7pmXGDAAAAABJRU5ErkJggg==" transform="translate(0,0)"/></g></g></svg>
        <br/>A publish build runs on the branch/tags of your choosing.  The command provided to this job should end up publishing
        the end result.  For example, in a publish build using Gradle, you'd probably end up running something like
        <tt>./gradlew publish</tt>.
    </div>
    <footer class="aui-dialog2-footer">
        <div class="aui-dialog2-footer-actions">
            <a href="#" class="aui-dialog2-header-close" id="stashbot-howto-dialog-close-button">
                <span class="aui-icon aui-icon-small aui-iconfont-close-dialog">Close</span>
            </a>
        </div>
    </footer>
</section>

<p style="text-align:right;">
    {call aui.expander.trigger}
        {param id: 'advanced-expand-documentation'/}
        {param contentId: 'advanced-expand-documentation-content'/}
        {param tag: 'a'/}
        {param content: 'Show Documentation'/}
        {param replaceText: 'Hide Documentation'/}
    {/call}
</p>
{call aui.expander.content}
    {param id: 'advanced-expand-documentation-content'/}
    {param content}
        <div>
            <div>
                <h3>Build/Job Types</h3>
                <ul>
                    <li>
                        Verify
                        <ul>
                            <li><tt>verification</tt> &ndash; Each commit in a PR gets verified by its own run of the verification job</li>
                            <li><tt>verify_pr</tt> &ndash; The PR gets tested in verify_pr.  The difference between this and verification is
                                that the PR gets merged into the target branch.
                            </li>
                        </ul>
                    </li>
                    <li>
                        Publish
                        <ul>
                            <li><tt>publish</tt> &ndash; The publish build is useful for publishing artifacts, releases, etc.  It is expected
                                that the command you run for a publish will take care of the actual publishing of artifacts.  In case you push
                                a commit to a branch that matches both the verify and publish regular expressions, the publish job will take
                                prescendence over the verification build.  The commit will not be verified.
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>&nbsp;</div>
            <div>
                <h3>Branch Regular Expressions</h3>
                The branch regex specify when a verification/verify_pr build will start and when a publish build will start.  It requires
                a full git reference and uses <a href="https://docs.oracle.com/javase/tutorial/essential/regex/" target=_blank>Java</a> for matching regexes.
                <h4>Examples</h4>
                <dl>
                    <dt>refs/heads/master</dt>
                    <dd>Matches just the master branch.</dd>

                    <dt>refs/heads/.*</dt>
                    <dd>Matches all branches.</dd>

                    <dt>refs/heads/(master|develop)</dt>
                    <dd>Matches the master or develop branch</dd>

                    <dt>refs/(heads/master|tags/.*)</dt>
                    <dd>Matches the master branch and all tags</dd>
                </dl>
                <h4>Publish Examples</h4>
                    <dt>refs/heads/(master|develop)</dt>
                    <dd>Publish on any commit pushed or PR merged into <tt>master</tt> or <tt>develop</tt> branch.</dd>

                    <dt>refs/(heads/master|tags/.*)</dt>
                    <dd>Any commit pushed or PR merged into <tt>master</tt> will cause a publish job to start.  In addition,
                    a tag can be pushed independently and it will also start a publish job.  This allows you to publish master
                    almost like a testable snapshot, and when you're happy, you can push a tag separately and actually create
                    a release.</dd>

                    <dt>refs/heads/(master|release/.*)</dt>
                    <dd>Publish commits/PRs to <tt>master</tt> or any branch starting with <tt>release/</tt> such as <tt>release/2.4.0</tt>
                <dl>
                </dl>
            </div>
            <div>&nbsp;</div>
            <div>
                <h3>Advanced</h3>

                <h4>Build Pinning</h4>
                If your jenkins instance has applied labels to build nodes, you can have verifiy or publish builds pinned to a specific build
                node label by checking these checkboxes, and entering the desired label.

                <h4>Build Timeouts</h4>
                All Jenkins jobs created by Stashbot have a timeout set on them.  By default, the jobs use the default timeout set by the admin
                of Stash.  If youd like a different value, you can override it at the repository level.  A value of -1 uses the Jenkins-wide
                default.  The allowable range is from 5 minutes to 1 week (10080 minutes).

                <h4>Max Verify Chain</h4>
                The max verify chain setting specifies the number of verification builds to trigger due to a single ref update, at most. For
                example, if the setting is set to 5, and a reference is updated from pointing to commit A, to pointing to commit B, and commit B
                has commit A as it's parent's parent's parent's parent, that is a chain of five commits have been pushed each dependent on the next,
                then 5 verify builds will be triggered, one for each commit. If the setting was instead set to 3, only the 3 "most recent" commits
                would be verified, and 2 would be left unbuilt (but verifies could be triggered manually). If the setting was 0, an unlimited number
                of builds could be triggered (though still limited by the jenkins configuration setting as well, which puts a cap on it).

                <h4>Strict Verify Mode</h4>
                In strict mode, stashbot requires that every commit in a pull request has at least one successful build before it can be merged.
                This lets you enforce a higher level of verification so that git bisects are reliable. Another example where you might want to do
                this is if your build acts upon changed pieces only, and can therefore only guarantee consistency if each commit's parent has also
                been verified. Note that if your verify regex does not match a feature branch, but does match an integration branch, and you push
                to your feature branch then try to merge into your integration branch, there will be missing verify builds. Therefore, if you want
                stashbot to perform these builds and operate in strict mode, you probably want your verify regex to cover all branches to which you
                directly push. Strict mode is disabled by default, and when enabled <b>it cannot be overridden with the override flag due to
                implementation details (but users may still perform the merge locally and directly push it, if they have adequate permissions to do so).</b>

                <h4>Preserve Jenkins Job Config</h4>
                When you click save, normally, the job is destroyed and recreated. This option disables that, so editing this page still changes internal
                state but no longer effects a job (that already exists) at all. Some features will work, some will not, but changes made directly in
                jenkins will no longer be destroyed.
            </div>
        </div>
    {/param}
{/call}

<p hidden="true" id="isJenkinsServerLocked">{$isLocked}</p>

</body>
</html>
{/template}

